3000,Charley,1881,M,266
3001,Francis,1881,M,259
3002,Isaac,1881,M,258
3003,Luther,1881,M,249
3004,Lawrence,1881,M,244
3005,Oliver,1881,M,238
3006,Clyde,1881,M,232
3007,Otto,1881,M,221
3008,Hugh,1881,M,220
3009,Alexander,1881,M,209
3010,Leonard,1881,M,206
3011,Jack,1881,M,197
3012,Raymond,1881,M,195
3013,Patrick,1881,M,188
3014,Guy,1881,M,186
3015,Homer,1881,M,181
3016,Floyd,1881,M,178
3017,Theodore,1881,M,178
3018,Allen,1881,M,172
3019,August,1881,M,172
3020,Marion,1881,M,162
3021,Philip,1881,M,156
3022,Warren,1881,M,156
3023,Horace,1881,M,152
3024,Dan,1881,M,148
3025,Ray,1881,M,148
3026,Garfield,1881,M,147
3027,Stephen,1881,M,147
3028,Emil,1881,M,145
3029,Jessie,1881,M,143
3030,Milton,1881,M,143
3031,Willis,1881,M,142
3032,Calvin,1881,M,138
3033,Dave,1881,M,135
3034,Bernard,1881,M,130
3035,Julius,1881,M,129
3036,Leroy,1881,M,129
3037,Sidney,1881,M,129
3038,Anthony,1881,M,128
3039,Archie,1881,M,125
3040,Perry,1881,M,123
3041,Leo,1881,M,122
3042,Leon,1881,M,121
3043,Rufus,1881,M,121
3044,Harold,1881,M,120
3045,Franklin,1881,M,117
3046,Adam,1881,M,116
3047,Alex,1881,M,114
3048,Alonzo,1881,M,111
3049,Everett,1881,M,111
3050,Clifford,1881,M,110
3051,Victor,1881,M,110
3052,Eddie,1881,M,109
3053,Alvin,1881,M,105
3054,Levi,1881,M,104
3055,Amos,1881,M,102
3056,Roscoe,1881,M,102
3057,Wesley,1881,M,102
3058,Dennis,1881,M,99
3059,Eli,1881,M,97
3060,Jerry,1881,M,97
3061,Jay,1881,M,96
3062,Hiram,1881,M,95
3063,Norman,1881,M,95
3064,Percy,1881,M,95
3065,Aaron,1881,M,94
3066,Gus,1881,M,94
3067,Mark,1881,M,94
3068,Willard,1881,M,94
3069,Moses,1881,M,93
3070,Earnest,1881,M,92
3071,Gilbert,1881,M,92
3072,Jake,1881,M,92
3073,Leslie,1881,M,92
3074,Nathan,1881,M,91
3075,Adolph,1881,M,90
3076,Nelson,1881,M,90
3077,Otis,1881,M,89
3078,Irvin,1881,M,88
3079,Wallace,1881,M,88
3080,Clinton,1881,M,87
3081,Lester,1881,M,87
3082,Lloyd,1881,M,87
3083,Morris,1881,M,87
3084,Abraham,1881,M,86
3085,Jess,1881,M,85
3086,Elbert,1881,M,84
3087,Phillip,1881,M,84
3088,Jasper,1881,M,83
3089,Ross,1881,M,82
3090,Noah,1881,M,81
3091,Wilbur,1881,M,81
3092,Claud,1881,M,80
3093,Cornelius,1881,M,80
3094,Mack,1881,M,80
3095,Matthew,1881,M,80
3096,Lonnie,1881,M,77
3097,Jose,1881,M,76
3098,Melvin,1881,M,76
3099,Stanley,1881,M,76
3100,Sylvester,1881,M,76
3101,Wiley,1881,M,76
3102,Simon,1881,M,75
3103,Reuben,1881,M,73
3104,Silas,1881,M,73
3105,Wilson,1881,M,73
3106,Curtis,1881,M,72
3107,Felix,1881,M,72
3108,Maurice,1881,M,72
3109,Alva,1881,M,70
3110,Elijah,1881,M,69
3111,Christopher,1881,M,68
3112,Owen,1881,M,67
3113,Austin,1881,M,66
3114,Clark,1881,M,66
3115,Max,1881,M,66
3116,Asa,1881,M,65
3117,Emmett,1881,M,65
3118,Fredrick,1881,M,65
3119,Russell,1881,M,65
3120,Virgil,1881,M,65
3121,Winfield,1881,M,65
3122,Mose,1881,M,63
3123,Timothy,1881,M,63
3124,Rudolph,1881,M,62
3125,Edmund,1881,M,61
3126,Harley,1881,M,61
3127,Harrison,1881,M,61
3128,Jeff,1881,M,61
3129,Orville,1881,M,61
3130,Irving,1881,M,60
3131,Andy,1881,M,58
3132,Ellis,1881,M,58
3133,Lemuel,1881,M,58
3134,Monroe,1881,M,58
3135,Anton,1881,M,57
3136,Joel,1881,M,57
3137,Manuel,1881,M,57
3138,Marvin,1881,M,57
3139,Pete,1881,M,57
3140,Vernon,1881,M,57
3141,Marshall,1881,M,56
3142,Nicholas,1881,M,56
3143,Ike,1881,M,55
3144,Mathew,1881,M,55
3145,Ora,1881,M,55
3146,Christian,1881,M,53
3147,Emery,1881,M,53
3148,Newton,1881,M,53
3149,Chris,1881,M,52
3150,Clayton,1881,M,52
3151,Pearl,1881,M,52
3152,Wade,1881,M,52
3153,Augustus,1881,M,51
3154,Columbus,1881,M,51
3155,Scott,1881,M,51
3156,Bob,1881,M,50
3157,Solomon,1881,M,49
3158,Emanuel,1881,M,48
3159,Nathaniel,1881,M,48
3160,Riley,1881,M,47
3161,Sherman,1881,M,47
3162,Glenn,1881,M,45
3163,Johnnie,1881,M,45
3164,Juan,1881,M,45
3165,Marcus,1881,M,45
3166,Ollie,1881,M,45
3167,Enoch,1881,M,44
3168,Ezra,1881,M,44
3169,Mike,1881,M,44
3170,Steve,1881,M,44
3171,Ambrose,1881,M,43
3172,Arch,1881,M,43
3173,Dock,1881,M,43
3174,Hubert,1881,M,43
3175,Bill,1881,M,42
3176,Burton,1881,M,42
3177,Edmond,1881,M,42
3178,Emory,1881,M,42
3179,Luke,1881,M,42
3180,Ole,1881,M,42
3181,Elias,1881,M,41
3182,Anderson,1881,M,40
3183,Barney,1881,M,40
3184,Byron,1881,M,40
3185,Cyrus,1881,M,40
3186,Edd,1881,M,40
3187,Joshua,1881,M,40
3188,Major,1881,M,40
3189,Miles,1881,M,40
3190,Chas,1881,M,39
3191,Clifton,1881,M,39
3192,Gustave,1881,M,39
3193,Nick,1881,M,39
3194,Taylor,1881,M,39
3195,Bud,1881,M,38
3196,Jerome,1881,M,38
3197,Lucius,1881,M,38
3198,Burt,1881,M,37
3199,Ward,1881,M,37
3200,Abe,1881,M,36
3201,Hugo,1881,M,36
3202,Julian,1881,M,36
3203,Millard,1881,M,36
3204,Preston,1881,M,36
3205,Tony,1881,M,36
3206,Cecil,1881,M,35
3207,Seth,1881,M,35
3208,Bruce,1881,M,34
3209,Fletcher,1881,M,34
3210,Jeremiah,1881,M,34
3211,Grant,1881,M,33
3212,Green,1881,M,33
3213,Neal,1881,M,33
3214,Bennie,1881,M,32
3215,Conrad,1881,M,32
3216,Dee,1881,M,32
3217,Ervin,1881,M,32
3218,Gordon,1881,M,32
3219,Grover,1881,M,32
3220,Isaiah,1881,M,32
3221,Lorenzo,1881,M,32
3222,Porter,1881,M,32
3223,Van,1881,M,32
3224,Glen,1881,M,31
3225,Jefferson,1881,M,31
3226,Louie,1881,M,31
3227,Abner,1881,M,30
3228,Abram,1881,M,30
3229,Dudley,1881,M,30
3230,Lucian,1881,M,30
3231,Roland,1881,M,30
3232,Vincent,1881,M,30
3233,Wayne,1881,M,30
3234,Arnold,1881,M,29
3235,Elisha,1881,M,29
3236,Elwood,1881,M,29
3237,Karl,1881,M,29
3238,Kenneth,1881,M,29
3239,Mary,1881,M,29
3240,Matt,1881,M,29
3241,Myron,1881,M,29
3242,Pink,1881,M,29
3243,Roger,1881,M,29
3244,Wilbert,1881,M,29
3245,Forrest,1881,M,28
3246,Irwin,1881,M,28
3247,Jackson,1881,M,28
3248,Laurence,1881,M,28
3249,Madison,1881,M,28
3250,Sanford,1881,M,28
3251,Archibald,1881,M,27
3252,Delbert,1881,M,27
3253,Donald,1881,M,27
3254,Lon,1881,M,27
3255,Stewart,1881,M,27
3256,Antonio,1881,M,26
3257,Chauncey,1881,M,26
3258,Don,1881,M,26
3259,Noble,1881,M,26
3260,Otho,1881,M,26
3261,Spencer,1881,M,26
3262,Avery,1881,M,25
3263,Dallas,1881,M,25
3264,Freeman,1881,M,25
3265,Jonas,1881,M,25
3266,Lige,1881,M,25
3267,Napoleon,1881,M,25
3268,Walker,1881,M,25
3269,Zack,1881,M,25
3270,Boyd,1881,M,24
3271,Clay,1881,M,24
3272,Dewitt,1881,M,24
3273,Emmet,1881,M,24
3274,Evan,1881,M,24
3275,General,1881,M,24
3276,Isiah,1881,M,24
3277,Josiah,1881,M,24
3278,Omer,1881,M,24
3279,Perley,1881,M,24
3280,Ferdinand,1881,M,23
3281,Hans,1881,M,23
3282,Israel,1881,M,23
3283,Judson,1881,M,23
3284,Morgan,1881,M,23
3285,Waldo,1881,M,23
3286,Berry,1881,M,22
3287,Carroll,1881,M,22
3288,Clement,1881,M,22
3289,Elliott,1881,M,22
3290,Ezekiel,1881,M,22
3291,Foster,1881,M,22
3292,Gust,1881,M,22
3293,Jason,1881,M,22
3294,Josh,1881,M,22
3295,Junius,1881,M,22
3296,Loren,1881,M,22
3297,Wilfred,1881,M,22
3298,Adolphus,1881,M,21
3299,Allie,1881,M,21
3300,Benjiman,1881,M,21
3301,Christ,1881,M,21
3302,Dwight,1881,M,21
3303,Earle,1881,M,21
3304,Francisco,1881,M,21
3305,Giles,1881,M,21
3306,Granville,1881,M,21
3307,Jonathan,1881,M,21
3308,Lafayette,1881,M,21
3309,Leander,1881,M,21
3310,Lyman,1881,M,21
3311,Lynn,1881,M,21
3312,Ruben,1881,M,21
3313,Dick,1881,M,20
3314,Elvin,1881,M,20
3315,Emerson,1881,M,20
3316,Emile,1881,M,20
3317,Isom,1881,M,20
3318,Jimmie,1881,M,20
3319,King,1881,M,20
3320,Mitchell,1881,M,20
3321,Orrin,1881,M,20
3322,Pat,1881,M,20
3323,Royal,1881,M,20
3324,Sim,1881,M,20
3325,Truman,1881,M,20
3326,Washington,1881,M,20
3327,Al,1881,M,19
3328,Carlos,1881,M,19
3329,Lem,1881,M,19
3330,Milo,1881,M,19
3331,Oren,1881,M,19
3332,Orlando,1881,M,19
3333,Allan,1881,M,18
3334,Arther,1881,M,18
3335,Caleb,1881,M,18
3336,Cicero,1881,M,18
3337,Clem,1881,M,18
3338,Clint,1881,M,18
3339,Forest,1881,M,18
3340,Gustav,1881,M,18
3341,Harmon,1881,M,18
3342,Ivan,1881,M,18
3343,Jordan,1881,M,18
3344,Ned,1881,M,18
3345,Nels,1881,M,18
3346,Phil,1881,M,18
3347,Randolph,1881,M,18
3348,Smith,1881,M,18
3349,Tomas,1881,M,18
3350,Turner,1881,M,18
3351,Ulysses,1881,M,18
3352,Vern,1881,M,18
3353,Wilford,1881,M,18
3354,Addison,1881,M,17
3355,Alford,1881,M,17
3356,Art,1881,M,17
3357,Benjamine,1881,M,17
3358,Dean,1881,M,17
3359,Enos,1881,M,17
3360,Erwin,1881,M,17
3361,Gabriel,1881,M,17
3362,Issac,1881,M,17
3363,Lucious,1881,M,17
3364,Malcolm,1881,M,17
3365,Merton,1881,M,17
3366,Micheal,1881,M,17
3367,Prince,1881,M,17
3368,Simeon,1881,M,17
3369,Anna,1881,M,16
3370,Carlton,1881,M,16
3371,Coleman,1881,M,16
3372,Douglas,1881,M,16
3373,Finis,1881,M,16
3374,Hardy,1881,M,16
3375,Hosea,1881,M,16
3376,Jules,1881,M,16
3377,Rolla,1881,M,16
3378,Tobe,1881,M,16
3379,Wash,1881,M,16
3380,Almon,1881,M,15
3381,Aubrey,1881,M,15
3382,Bertram,1881,M,15
3383,Casper,1881,M,15
3384,Ellsworth,1881,M,15
3385,Ephraim,1881,M,15
3386,Fay,1881,M,15
3387,Hamilton,1881,M,15
3388,Harris,1881,M,15
3389,Henery,1881,M,15
3390,Lou,1881,M,15
3391,Mat,1881,M,15
3392,Rollin,1881,M,15
3393,Sol,1881,M,15
3394,Steven,1881,M,15
3395,Verne,1881,M,15
3396,West,1881,M,15
3397,Wm,1881,M,15
3398,Adelbert,1881,M,14
3399,Alma,1881,M,14
3400,Aron,1881,M,14
3401,Axel,1881,M,14
3402,Bennett,1881,M,14
3403,Brown,1881,M,14
3404,Buck,1881,M,14
3405,Colonel,1881,M,14
3406,Elton,1881,M,14
3407,Elza,1881,M,14
3408,Gerald,1881,M,14
3409,Ivy,1881,M,14
3410,Johnie,1881,M,14
3411,Judge,1881,M,14
3412,Lenard,1881,M,14
3413,Minor,1881,M,14
3414,Morton,1881,M,14
3415,Murray,1881,M,14
3416,Nat,1881,M,14
3417,Newell,1881,M,14
3418,Norris,1881,M,14
3419,Pedro,1881,M,14
3420,Rollie,1881,M,14
3421,Sandy,1881,M,14
3422,Wilber,1881,M,14
3423,Wilburn,1881,M,14
3424,Wyatt,1881,M,14
3425,Davis,1881,M,13
3426,Dell,1881,M,13
3427,Doc,1881,M,13
3428,Fate,1881,M,13
3429,Frederic,1881,M,13
3430,Harlan,1881,M,13
3431,Harve,1881,M,13
3432,Henderson,1881,M,13
3433,Johnny,1881,M,13
3434,Logan,1881,M,13
3435,Mason,1881,M,13
3436,Merle,1881,M,13
3437,Merritt,1881,M,13
3438,Noel,1881,M,13
3439,Valentine,1881,M,13
3440,Wellington,1881,M,13
3441,Abel,1881,M,12
3442,Adrian,1881,M,12
3443,Alphonse,1881,M,12
3444,Carter,1881,M,12
3445,Cary,1881,M,12
3446,Cleveland,1881,M,12
3447,Crawford,1881,M,12
3448,Curt,1881,M,12
3449,Duncan,1881,M,12
3450,Early,1881,M,12
3451,Ernst,1881,M,12
3452,Frances,1881,M,12
3453,Gene,1881,M,12
3454,Hal,1881,M,12
3455,Hamp,1881,M,12
3456,Hezekiah,1881,M,12
3457,Lawson,1881,M,12
3458,Luis,1881,M,12
3459,Mathias,1881,M,12
3460,Olin,1881,M,12
3461,Parker,1881,M,12
3462,Pleasant,1881,M,12
3463,Reginald,1881,M,12
3464,Rich,1881,M,12
3465,Seymour,1881,M,12
3466,Solon,1881,M,12
3467,Stuart,1881,M,12
3468,Thaddeus,1881,M,12
3469,Tim,1881,M,12
3470,Winfred,1881,M,12
3471,Alton,1881,M,11
3472,Asbury,1881,M,11
3473,Bart,1881,M,11
3474,Benton,1881,M,11
3475,Beverly,1881,M,11
3476,Birt,1881,M,11
3477,Burl,1881,M,11
3478,Chin,1881,M,11
3479,Elihu,1881,M,11
3480,Erastus,1881,M,11
3481,Ford,1881,M,11
3482,Hampton,1881,M,11
3483,Houston,1881,M,11
3484,Johnson,1881,M,11
3485,Len,1881,M,11
3486,Lonzo,1881,M,11
3487,Loyd,1881,M,11
3488,Lucas,1881,M,11
3489,Lucien,1881,M,11
3490,Miller,1881,M,11
3491,Mortimer,1881,M,11
3492,Omar,1881,M,11
3493,Orval,1881,M,11
3494,Pierre,1881,M,11
3495,Raleigh,1881,M,11
3496,Ransom,1881,M,11
3497,Rush,1881,M,11
3498,Shelby,1881,M,11
3499,Tommie,1881,M,11
3500,Wilmer,1881,M,11
3501,Alonza,1881,M,10
3502,Artie,1881,M,10
3503,Bee,1881,M,10
3504,Benjaman,1881,M,10
3505,Bradley,1881,M,10
3506,Cal,1881,M,10
3507,Cloyd,1881,M,10
3508,Danial,1881,M,10
3509,Dexter,1881,M,10
3510,Emmitt,1881,M,10
3511,Finley,1881,M,10
3512,Guss,1881,M,10
3513,June,1881,M,10
3514,Lacy,1881,M,10
3515,Larkin,1881,M,10
3516,Meyer,1881,M,10
3517,Mont,1881,M,10
3518,Newt,1881,M,10
3519,Paris,1881,M,10
3520,Pleas,1881,M,10
3521,Rupert,1881,M,10
3522,Russel,1881,M,10
3523,Santiago,1881,M,10
3524,Sid,1881,M,10
3525,Soloman,1881,M,10
3526,Thornton,1881,M,10
3527,Walton,1881,M,10
3528,Warner,1881,M,10
3529,Watson,1881,M,10
3530,Willam,1881,M,10
3531,Wylie,1881,M,10
3532,Zeb,1881,M,10
3533,Allison,1881,M,9
3534,Alpha,1881,M,9
3535,Angus,1881,M,9
3536,Anson,1881,M,9
3537,Asberry,1881,M,9
3538,Basil,1881,M,9
3539,Bertie,1881,M,9
3540,Berton,1881,M,9
3541,Bryant,1881,M,9
3542,Buford,1881,M,9
3543,Byrd,1881,M,9
3544,Cassius,1881,M,9
3545,Clair,1881,M,9
3546,Cornelious,1881,M,9
3547,Dana,1881,M,9
3548,Deforest,1881,M,9
3549,Denis,1881,M,9
3550,Dillard,1881,M,9
3551,Dolph,1881,M,9
3552,Dorsey,1881,M,9
3553,Edith,1881,M,9
3554,Eldridge,1881,M,9
3555,Elmo,1881,M,9
3556,Emma,1881,M,9
3557,Eric,1881,M,9
3558,Freddie,1881,M,9
3559,Geo,1881,M,9
3560,Godfrey,1881,M,9
3561,Harper,1881,M,9
3562,Haywood,1881,M,9
3563,Jean,1881,M,9
3564,Jule,1881,M,9
3565,Lambert,1881,M,9
3566,Leland,1881,M,9
3567,Lew,1881,M,9
3568,Margaret,1881,M,9
3569,Marshal,1881,M,9
3570,Miguel,1881,M,9
3571,Milford,1881,M,9
3572,Ocie,1881,M,9
3573,Olen,1881,M,9
3574,Orange,1881,M,9
3575,Orin,1881,M,9
3576,Ottis,1881,M,9
3577,Park,1881,M,9
3578,Pinkney,1881,M,9
3579,Ples,1881,M,9
3580,Press,1881,M,9
3581,Rafael,1881,M,9
3582,Ramon,1881,M,9
3583,Randall,1881,M,9
3584,Reece,1881,M,9
3585,Roe,1881,M,9
3586,Rube,1881,M,9
3587,Thad,1881,M,9
3588,Vivian,1881,M,9
3589,Willian,1881,M,9
3590,Young,1881,M,9
3591,Aloysius,1881,M,8
3592,Ambers,1881,M,8
3593,Archer,1881,M,8
3594,Bailey,1881,M,8
3595,Bartholomew,1881,M,8
3596,Bessie,1881,M,8
3597,Billie,1881,M,8
3598,Bishop,1881,M,8
3599,Carey,1881,M,8
3600,Collins,1881,M,8
3601,Connie,1881,M,8
3602,Drew,1881,M,8
3603,Elbridge,1881,M,8
3604,Eldon,1881,M,8
3605,Elvis,1881,M,8
3606,Ely,1881,M,8
3607,Fritz,1881,M,8
3608,Gaston,1881,M,8
3609,Guadalupe,1881,M,8
3610,Hartwell,1881,M,8
3611,Herschel,1881,M,8
3612,Isadore,1881,M,8
3613,Jesus,1881,M,8
3614,Kelly,1881,M,8
3615,Knox,1881,M,8
3616,Larry,1881,M,8
3617,Lindsay,1881,M,8
3618,Llewellyn,1881,M,8
3619,Lue,1881,M,8
3620,Manning,1881,M,8
3621,Marcellus,1881,M,8
3622,Mervin,1881,M,8
3623,Minnie,1881,M,8
3624,Odie,1881,M,8
3625,Ola,1881,M,8
3626,Palmer,1881,M,8
3627,Reed,1881,M,8
3628,Reese,1881,M,8
3629,Sampson,1881,M,8
3630,Samual,1881,M,8
3631,Sanders,1881,M,8
3632,Squire,1881,M,8
3633,Sterling,1881,M,8
3634,Sumner,1881,M,8
3635,Theo,1881,M,8
3636,Thos,1881,M,8
3637,Todd,1881,M,8
3638,Tommy,1881,M,8
3639,Unknown,1881,M,8
3640,Watt,1881,M,8
3641,Wendell,1881,M,8
3642,Wirt,1881,M,8
3643,Wong,1881,M,8
3644,Woodie,1881,M,8
3645,Addie,1881,M,7
3646,Albion,1881,M,7
3647,Alec,1881,M,7
3648,Alice,1881,M,7
3649,Alphonso,1881,M,7
3650,Alvis,1881,M,7
3651,Ammon,1881,M,7
3652,Auther,1881,M,7
3653,Ballard,1881,M,7
3654,Barton,1881,M,7
3655,Boss,1881,M,7
3656,Burley,1881,M,7
3657,Cas,1881,M,7
3658,Cass,1881,M,7
3659,Chalmer,1881,M,7
3660,Chesley,1881,M,7
3661,Cora,1881,M,7
3662,Coy,1881,M,7
3663,Denton,1881,M,7
3664,Doss,1881,M,7
3665,Edson,1881,M,7
3666,Egbert,1881,M,7
3667,Elder,1881,M,7
3668,Elie,1881,M,7
3669,Elsworth,1881,M,7
3670,Elzie,1881,M,7
3671,Erving,1881,M,7
3672,Evans,1881,M,7
3673,Evert,1881,M,7
3674,Florence,1881,M,7
3675,Fredric,1881,M,7
3676,Furman,1881,M,7
3677,Garland,1881,M,7
3678,Garrett,1881,M,7
3679,Gideon,1881,M,7
3680,Halsey,1881,M,7
3681,Handy,1881,M,7
3682,Helen,1881,M,7
3683,Horatio,1881,M,7
3684,Hyrum,1881,M,7
3685,Isham,1881,M,7
3686,Justin,1881,M,7
3687,Leopold,1881,M,7
3688,Levy,1881,M,7
3689,Lindsey,1881,M,7
3690,Lum,1881,M,7
3691,Mac,1881,M,7
3692,Mahlon,1881,M,7
3693,Mart,1881,M,7
3694,Merrill,1881,M,7
3695,Nellie,1881,M,7
3696,Oda,1881,M,7
3697,Olaf,1881,M,7
3698,Oran,1881,M,7
3699,Orson,1881,M,7
3700,Pearlie,1881,M,7
3701,Percival,1881,M,7
3702,Pierce,1881,M,7
3703,Plummer,1881,M,7
3704,Presley,1881,M,7
3705,Price,1881,M,7
3706,Quincy,1881,M,7
3707,Rex,1881,M,7
3708,Rollo,1881,M,7
3709,Roswell,1881,M,7
3710,Ruffus,1881,M,7
3711,Sheldon,1881,M,7
3712,Shirley,1881,M,7
3713,Ted,1881,M,7
3714,Tilman,1881,M,7
3715,Vance,1881,M,7
3716,Williams,1881,M,7
3717,Worth,1881,M,7
3718,York,1881,M,7
3719,Acie,1881,M,6
3720,Alden,1881,M,6
3721,Alfonso,1881,M,6
3722,Alois,1881,M,6
3723,Alvah,1881,M,6
3724,Alvie,1881,M,6
3725,Andres,1881,M,6
3726,Asher,1881,M,6
3727,Ashley,1881,M,6
3728,Ashton,1881,M,6
3729,Augustine,1881,M,6
3730,Baxter,1881,M,6
3731,Bernhard,1881,M,6
3732,Bertrand,1881,M,6
3733,Billy,1881,M,6
3734,Bird,1881,M,6
3735,Blaine,1881,M,6
3736,Bruno,1881,M,6
3737,Burke,1881,M,6
3738,Cap,1881,M,6
3739,Carrie,1881,M,6
3740,Carson,1881,M,6
3741,Casimiro,1881,M,6
3742,Collie,1881,M,6
3743,Curley,1881,M,6
3744,Dale,1881,M,6
3745,Dixon,1881,M,6
3746,Dominick,1881,M,6
3747,Ennis,1881,M,6
3748,Erasmus,1881,M,6
3749,Ferd,1881,M,6
3750,Garret,1881,M,6
3751,Gary,1881,M,6
3752,Gee,1881,M,6
3753,Gerrit,1881,M,6
3754,Gregory,1881,M,6
3755,Griffin,1881,M,6
3756,Hall,1881,M,6
3757,Heber,1881,M,6
3758,Hector,1881,M,6
3759,Hermann,1881,M,6
3760,Hosteen,1881,M,6
3761,Howell,1881,M,6
3762,Huey,1881,M,6
3763,Humphrey,1881,M,6
3764,Hunter,1881,M,6
3765,Hurley,1881,M,6
3766,Isidore,1881,M,6
3767,Ivey,1881,M,6
3768,Jones,1881,M,6
3769,Lafe,1881,M,6
3770,Lonie,1881,M,6
3771,Lorenza,1881,M,6
3772,Lyle,1881,M,6
3773,Marian,1881,M,6
3774,Maud,1881,M,6
3775,Maude,1881,M,6
3776,Melville,1881,M,6
3777,Murphy,1881,M,6
3778,Neil,1881,M,6
3779,Obe,1881,M,6
3780,Obie,1881,M,6
3781,Orla,1881,M,6
3782,Orlo,1881,M,6
3783,Orrie,1881,M,6
3784,Oswald,1881,M,6
3785,Otha,1881,M,6
3786,Richmond,1881,M,6
3787,Rodney,1881,M,6
3788,Rutherford,1881,M,6
3789,Sebastian,1881,M,6
3790,Stanton,1881,M,6
3791,Starling,1881,M,6
3792,Stonewall,1881,M,6
3793,Sydney,1881,M,6
3794,Thurman,1881,M,6
3795,Tolbert,1881,M,6
3796,Toney,1881,M,6
3797,Troy,1881,M,6
3798,Uriah,1881,M,6
3799,Vernie,1881,M,6
3800,Weaver,1881,M,6
3801,Webb,1881,M,6
3802,Whit,1881,M,6
3803,Yee,1881,M,6
3804,Adrien,1881,M,5
3805,Albin,1881,M,5
3806,Alf,1881,M,5
3807,Alto,1881,M,5
3808,Angelo,1881,M,5
3809,Annie,1881,M,5
3810,Antone,1881,M,5
3811,Arden,1881,M,5
3812,Arlington,1881,M,5
3813,Atticus,1881,M,5
3814,Augustin,1881,M,5
3815,Author,1881,M,5
3816,Authur,1881,M,5
3817,Bedford,1881,M,5
3818,Belton,1881,M,5
3819,Bertha,1881,M,5
3820,Blair,1881,M,5
3821,Burrell,1881,M,5
3822,Buster,1881,M,5
3823,Caesar,1881,M,5
3824,Callie,1881,M,5
3825,Campbell,1881,M,5
3826,Champ,1881,M,5
3827,Clara,1881,M,5
3828,Clarance,1881,M,5
3829,Clarke,1881,M,5
3830,Cliff,1881,M,5
3831,Coley,1881,M,5
3832,Colin,1881,M,5
3833,Conway,1881,M,5
3834,Craig,1881,M,5
3835,Dalton,1881,M,5
3836,Darrell,1881,M,5
3837,Darwin,1881,M,5
3838,Delmar,1881,M,5
3839,Dennie,1881,M,5
3840,Dolphus,1881,M,5
3841,Duke,1881,M,5
3842,Ebb,1881,M,5
3843,Ebbie,1881,M,5
3844,Eber,1881,M,5
3845,Edna,1881,M,5
3846,Ellison,1881,M,5
3847,Elmore,1881,M,5
3848,Elonzo,1881,M,5
3849,Emit,1881,M,5
3850,Emry,1881,M,5
3851,Ephram,1881,M,5
3852,Esequiel,1881,M,5
3853,Essie,1881,M,5
3854,Esta,1881,M,5
3855,Ethel,1881,M,5
3856,Evertt,1881,M,5
3857,Fayette,1881,M,5
3858,Flem,1881,M,5
3859,Fleming,1881,M,5
3860,Gabe,1881,M,5
3861,Garner,1881,M,5
3862,Garnett,1881,M,5
3863,Golden,1881,M,5
3864,Graham,1881,M,5
3865,Gregg,1881,M,5
3866,Gustaf,1881,M,5
3867,Gustavus,1881,M,5
3868,Halbert,1881,M,5
3869,Hardie,1881,M,5
3870,Hardin,1881,M,5
3871,Harvie,1881,M,5
3872,Harvy,1881,M,5
3873,Hayes,1881,M,5
3874,Hilliard,1881,M,5
3875,Hollis,1881,M,5
3876,Hubbard,1881,M,5
3877,Hudson,1881,M,5
3878,Ida,1881,M,5
3879,Jared,1881,M,5
3880,Jere,1881,M,5
3881,Joesph,1881,M,5
3882,Johnathan,1881,M,5
3883,Jonah,1881,M,5
3884,Julious,1881,M,5
3885,Juluis,1881,M,5
3886,Justus,1881,M,5
3887,Kirby,1881,M,5
3888,Kyle,1881,M,5
3889,Lane,1881,M,5
3890,Lawerence,1881,M,5
3891,Layton,1881,M,5
3892,Less,1881,M,5
3893,Lincoln,1881,M,5
3894,Linwood,1881,M,5
3895,Louise,1881,M,5
3896,Lowell,1881,M,5
3897,Loy,1881,M,5
3898,Lucy,1881,M,5
3899,Malachi,1881,M,5
3900,Manly,1881,M,5
3901,Mannie,1881,M,5
3902,Marcel,1881,M,5
3903,Marius,1881,M,5
3904,Marrion,1881,M,5
3905,Math,1881,M,5
3906,Mercer,1881,M,5
3907,Monte,1881,M,5
3908,Montgomery,1881,M,5
3909,Nolan,1881,M,5
3910,Okey,1881,M,5
3911,Orley,1881,M,5
3912,Page,1881,M,5
3913,Philo,1881,M,5
3914,Primus,1881,M,5
3915,Prosper,1881,M,5
3916,Pryor,1881,M,5
3917,Rene,1881,M,5
3918,Robin,1881,M,5
3919,Roll,1881,M,5
3920,Rolland,1881,M,5
3921,Seward,1881,M,5
3922,Shannon,1881,M,5
3923,Talmage,1881,M,5
3924,Urban,1881,M,5
3925,Vaughn,1881,M,5
3926,Verner,1881,M,5
3927,Waverly,1881,M,5
3928,Webster,1881,M,5
3929,Weldon,1881,M,5
3930,Wells,1881,M,5
3931,Wiliam,1881,M,5
3932,Wilton,1881,M,5
3933,Wing,1881,M,5
3934,Wood,1881,M,5
3935,Wright,1881,M,5
3936,Mary,1882,F,8148
3937,Anna,1882,F,3143
3938,Emma,1882,F,2303
3939,Elizabeth,1882,F,2187
3940,Minnie,1882,F,2004
3941,Margaret,1882,F,1821
3942,Ida,1882,F,1673
3943,Alice,1882,F,1542
3944,Bertha,1882,F,1508
3945,Annie,1882,F,1492
3946,Clara,1882,F,1490
3947,Sarah,1882,F,1410
3948,Florence,1882,F,1322
3949,Martha,1882,F,1229
3950,Ella,1882,F,1206
3951,Grace,1882,F,1195
3952,Laura,1882,F,1151
3953,Bessie,1882,F,1144
3954,Nellie,1882,F,1138
3955,Maude,1882,F,1089
3956,Cora,1882,F,1076
3957,Carrie,1882,F,1037
3958,Mabel,1882,F,997
3959,Ethel,1882,F,989
3960,Mattie,1882,F,966
3961,Gertrude,1882,F,939
3962,Jennie,1882,F,934
3963,Rose,1882,F,886
3964,Edith,1882,F,876
3965,Hattie,1882,F,859
3966,Helen,1882,F,838
3967,Lillian,1882,F,830
3968,Pearl,1882,F,824
3969,Louise,1882,F,813
3970,Julia,1882,F,811
3971,Lillie,1882,F,810
3972,Jessie,1882,F,806
3973,Myrtle,1882,F,803
3974,Edna,1882,F,783
3975,Lula,1882,F,780
3976,Eva,1882,F,765
3977,Catherine,1882,F,726
3978,Lena,1882,F,697
3979,Ada,1882,F,689
3980,Frances,1882,F,681
3981,Lucy,1882,F,673
3982,Fannie,1882,F,650
3983,Daisy,1882,F,648
3984,Josephine,1882,F,638
3985,Maggie,1882,F,627
3986,Dora,1882,F,594
3987,Katherine,1882,F,591
3988,Marie,1882,F,591
3989,Agnes,1882,F,565
3990,Effie,1882,F,561
3991,Blanche,1882,F,547
3992,Rosa,1882,F,542
3993,Nora,1882,F,539
3994,May,1882,F,511
3995,Mamie,1882,F,508
3996,Stella,1882,F,506
3997,Lizzie,1882,F,495
3998,Sallie,1882,F,487
3999,Ellen,1882,F,452

