8000,Weldon,1883,M,6
8001,Whit,1883,M,6
8002,Wilhelm,1883,M,6
8003,Winston,1883,M,6
8004,Woodie,1883,M,6
8005,Wyatt,1883,M,6
8006,Zeke,1883,M,6
8007,Zeno,1883,M,6
8008,Albertus,1883,M,5
8009,Alcide,1883,M,5
8010,Alec,1883,M,5
8011,Alphonsus,1883,M,5
8012,Alvan,1883,M,5
8013,Amado,1883,M,5
8014,Ananias,1883,M,5
8015,Ancel,1883,M,5
8016,Arvid,1883,M,5
8017,Atlas,1883,M,5
8018,Banks,1883,M,5
8019,Barry,1883,M,5
8020,Belton,1883,M,5
8021,Benedict,1883,M,5
8022,Bernhard,1883,M,5
8023,Bertrand,1883,M,5
8024,Blair,1883,M,5
8025,Blake,1883,M,5
8026,Blanchard,1883,M,5
8027,Bluford,1883,M,5
8028,Bose,1883,M,5
8029,Bryant,1883,M,5
8030,Buck,1883,M,5
8031,Captain,1883,M,5
8032,Carleton,1883,M,5
8033,Ceasar,1883,M,5
8034,Chalmers,1883,M,5
8035,Chance,1883,M,5
8036,Chancey,1883,M,5
8037,Chancy,1883,M,5
8038,Charle,1883,M,5
8039,Clide,1883,M,5
8040,Colin,1883,M,5
8041,Commodore,1883,M,5
8042,Coy,1883,M,5
8043,Crockett,1883,M,5
8044,Daisy,1883,M,5
8045,Danial,1883,M,5
8046,Delmar,1883,M,5
8047,Dink,1883,M,5
8048,Dolph,1883,M,5
8049,Duke,1883,M,5
8050,Elder,1883,M,5
8051,Elige,1883,M,5
8052,Elihu,1883,M,5
8053,Ella,1883,M,5
8054,Elva,1883,M,5
8055,Elwin,1883,M,5
8056,Emett,1883,M,5
8057,Emilio,1883,M,5
8058,Emmit,1883,M,5
8059,Erick,1883,M,5
8060,Essex,1883,M,5
8061,Estill,1883,M,5
8062,Ewin,1883,M,5
8063,Fayette,1883,M,5
8064,Fenton,1883,M,5
8065,Gale,1883,M,5
8066,Garret,1883,M,5
8067,Gay,1883,M,5
8068,Gideon,1883,M,5
8069,Golden,1883,M,5
8070,Gottlieb,1883,M,5
8071,Gregorio,1883,M,5
8072,Grove,1883,M,5
8073,Hanson,1883,M,5
8074,Harlan,1883,M,5
8075,Harlie,1883,M,5
8076,Harlow,1883,M,5
8077,Haskell,1883,M,5
8078,Helen,1883,M,5
8079,Hermann,1883,M,5
8080,Horatio,1883,M,5
8081,Hyman,1883,M,5
8082,Ida,1883,M,5
8083,Ingram,1883,M,5
8084,Iva,1883,M,5
8085,Jep,1883,M,5
8086,Jodie,1883,M,5
8087,Josephus,1883,M,5
8088,Joy,1883,M,5
8089,Judd,1883,M,5
8090,Julious,1883,M,5
8091,Junious,1883,M,5
8092,Lambert,1883,M,5
8093,Lemon,1883,M,5
8094,Lesley,1883,M,5
8095,Lessie,1883,M,5
8096,Lillie,1883,M,5
8097,Linton,1883,M,5
8098,Linzy,1883,M,5
8099,Little,1883,M,5
8100,Loney,1883,M,5
8101,Lonie,1883,M,5
8102,Loring,1883,M,5
8103,Lovie,1883,M,5
8104,Lucas,1883,M,5
8105,Lute,1883,M,5
8106,Mac,1883,M,5
8107,Mace,1883,M,5
8108,Mal,1883,M,5
8109,Manford,1883,M,5
8110,Manley,1883,M,5
8111,Mannie,1883,M,5
8112,Marcellus,1883,M,5
8113,Matthias,1883,M,5
8114,Maud,1883,M,5
8115,Meredith,1883,M,5
8116,Michel,1883,M,5
8117,Mitchel,1883,M,5
8118,Moody,1883,M,5
8119,Nickolas,1883,M,5
8120,Noel,1883,M,5
8121,Norwood,1883,M,5
8122,Oley,1883,M,5
8123,Oral,1883,M,5
8124,Orel,1883,M,5
8125,Orra,1883,M,5
8126,Percival,1883,M,5
8127,Perl,1883,M,5
8128,Pierce,1883,M,5
8129,Ples,1883,M,5
8130,Powell,1883,M,5
8131,Roe,1883,M,5
8132,Rome,1883,M,5
8133,Rose,1883,M,5
8134,Roswell,1883,M,5
8135,Rutherford,1883,M,5
8136,Saul,1883,M,5
8137,Schuyler,1883,M,5
8138,Sebron,1883,M,5
8139,Shed,1883,M,5
8140,Sie,1883,M,5
8141,Tilford,1883,M,5
8142,Titus,1883,M,5
8143,Toney,1883,M,5
8144,Verna,1883,M,5
8145,Winnie,1883,M,5
8146,Winthrop,1883,M,5
8147,Mary,1884,F,9217
8148,Anna,1884,F,3860
8149,Emma,1884,F,2587
8150,Elizabeth,1884,F,2549
8151,Minnie,1884,F,2243
8152,Margaret,1884,F,2143
8153,Ida,1884,F,1882
8154,Clara,1884,F,1852
8155,Bertha,1884,F,1789
8156,Annie,1884,F,1739
8157,Alice,1884,F,1732
8158,Florence,1884,F,1570
8159,Grace,1884,F,1525
8160,Sarah,1884,F,1518
8161,Bessie,1884,F,1451
8162,Martha,1884,F,1443
8163,Nellie,1884,F,1417
8164,Ethel,1884,F,1386
8165,Ella,1884,F,1374
8166,Mabel,1884,F,1270
8167,Laura,1884,F,1246
8168,Carrie,1884,F,1245
8169,Cora,1884,F,1244
8170,Maude,1884,F,1225
8171,Pearl,1884,F,1138
8172,Lillian,1884,F,1109
8173,Edith,1884,F,1104
8174,Gertrude,1884,F,1063
8175,Jennie,1884,F,1063
8176,Rose,1884,F,1060
8177,Mattie,1884,F,1007
8178,Hattie,1884,F,993
8179,Helen,1884,F,986
8180,Myrtle,1884,F,979
8181,Louise,1884,F,962
8182,Edna,1884,F,957
8183,Julia,1884,F,935
8184,Eva,1884,F,929
8185,Lula,1884,F,916
8186,Lillie,1884,F,911
8187,Lena,1884,F,906
8188,Jessie,1884,F,888
8189,Catherine,1884,F,874
8190,Ada,1884,F,854
8191,Josephine,1884,F,800
8192,Frances,1884,F,789
8193,Lucy,1884,F,787
8194,Maggie,1884,F,749
8195,Marie,1884,F,746
8196,Fannie,1884,F,738
8197,Dora,1884,F,720
8198,Blanche,1884,F,711
8199,Agnes,1884,F,703
8200,Daisy,1884,F,685
8201,Katherine,1884,F,671
8202,Nora,1884,F,648
8203,Mamie,1884,F,609
8204,Rosa,1884,F,607
8205,Ellen,1884,F,597
8206,Stella,1884,F,584
8207,May,1884,F,564
8208,Effie,1884,F,558
8209,Elsie,1884,F,549
8210,Mae,1884,F,542
8211,Della,1884,F,541
8212,Lizzie,1884,F,523
8213,Nettie,1884,F,522
8214,Nancy,1884,F,520
8215,Sallie,1884,F,494
8216,Alma,1884,F,480
8217,Sadie,1884,F,466
8218,Maud,1884,F,461
8219,Susie,1884,F,455
8220,Ruth,1884,F,442
8221,Etta,1884,F,423
8222,Lottie,1884,F,397
8223,Flora,1884,F,393
8224,Caroline,1884,F,380
8225,Mollie,1884,F,374
8226,Lydia,1884,F,369
8227,Emily,1884,F,364
8228,Viola,1884,F,362
8229,Katie,1884,F,360
8230,Olive,1884,F,360
8231,Addie,1884,F,356
8232,Charlotte,1884,F,344
8233,Kate,1884,F,344
8234,Kathryn,1884,F,344
8235,Lulu,1884,F,344
8236,Georgia,1884,F,341
8237,Harriet,1884,F,339
8238,Amanda,1884,F,337
8239,Willie,1884,F,332
8240,Susan,1884,F,326
8241,Irene,1884,F,324
8242,Amelia,1884,F,315
8243,Nannie,1884,F,314
8244,Jane,1884,F,295
8245,Esther,1884,F,291
8246,Belle,1884,F,286
8247,Eliza,1884,F,280
8248,Rebecca,1884,F,278
8249,Hannah,1884,F,275
8250,Ollie,1884,F,275
8251,Virginia,1884,F,263
8252,Ora,1884,F,251
8253,Mildred,1884,F,247
8254,Matilda,1884,F,244
8255,Ruby,1884,F,244
8256,Anne,1884,F,242
8257,Henrietta,1884,F,240
8258,Theresa,1884,F,240
8259,Beulah,1884,F,233
8260,Pauline,1884,F,230
8261,Rachel,1884,F,230
8262,Estella,1884,F,222
8263,Augusta,1884,F,217
8264,Ann,1884,F,214
8265,Iva,1884,F,213
8266,Lela,1884,F,213
8267,Leona,1884,F,210
8268,Hazel,1884,F,209
8269,Amy,1884,F,205
8270,Eleanor,1884,F,198
8271,Josie,1884,F,198
8272,Lola,1884,F,197
8273,Sara,1884,F,197
8274,Barbara,1884,F,193
8275,Maria,1884,F,190
8276,Mayme,1884,F,190
8277,Nina,1884,F,187
8278,Estelle,1884,F,182
8279,Marion,1884,F,181
8280,Evelyn,1884,F,170
8281,Sophia,1884,F,170
8282,Beatrice,1884,F,167
8283,Dorothy,1884,F,163
8284,Callie,1884,F,161
8285,Luella,1884,F,158
8286,Rosie,1884,F,152
8287,Allie,1884,F,148
8288,Essie,1884,F,148
8289,Inez,1884,F,148
8290,Louisa,1884,F,147
8291,Lou,1884,F,146
8292,Winifred,1884,F,146
8293,Delia,1884,F,145
8294,Tillie,1884,F,145
8295,Betty,1884,F,144
8296,Millie,1884,F,144
8297,Alta,1884,F,140
8298,Mable,1884,F,139
8299,Goldie,1884,F,135
8300,Ina,1884,F,134
8301,Christine,1884,F,129
8302,Birdie,1884,F,128
8303,Hilda,1884,F,125
8304,Victoria,1884,F,124
8305,Celia,1884,F,122
8306,Janie,1884,F,122
8307,Ola,1884,F,121
8308,Nell,1884,F,120
8309,Sophie,1884,F,120
8310,Bettie,1884,F,118
8311,Isabelle,1884,F,115
8312,Adeline,1884,F,112
8313,Eunice,1884,F,112
8314,Eula,1884,F,111
8315,Cecelia,1884,F,109
8316,Bess,1884,F,105
8317,Harriett,1884,F,105
8318,Hettie,1884,F,105
8319,Jean,1884,F,103
8320,Leila,1884,F,103
8321,Alberta,1884,F,102
8322,Isabel,1884,F,102
8323,Lelia,1884,F,102
8324,Roxie,1884,F,100
8325,Bertie,1884,F,99
8326,Olga,1884,F,99
8327,Abbie,1884,F,98
8328,Adelaide,1884,F,98
8329,Myra,1884,F,98
8330,Marguerite,1884,F,95
8331,Mathilda,1884,F,95
8332,Sally,1884,F,95
8333,Cornelia,1884,F,94
8334,Loretta,1884,F,94
8335,Lucille,1884,F,94
8336,Rena,1884,F,94
8337,Dollie,1884,F,93
8338,Rhoda,1884,F,93
8339,Gladys,1884,F,92
8340,Nelle,1884,F,92
8341,Sue,1884,F,92
8342,Winnie,1884,F,92
8343,Vera,1884,F,91
8344,Genevieve,1884,F,89
8345,Sylvia,1884,F,87
8346,Verna,1884,F,87
8347,Helena,1884,F,86
8348,Hulda,1884,F,86
8349,Katharine,1884,F,86
8350,Lucinda,1884,F,86
8351,Frieda,1884,F,85
8352,Hester,1884,F,85
8353,Lois,1884,F,84
8354,Bernice,1884,F,83
8355,Christina,1884,F,83
8356,Elva,1884,F,81
8357,Violet,1884,F,81
8358,Leah,1884,F,79
8359,Teresa,1884,F,78
8360,Virgie,1884,F,78
8361,Wilhelmina,1884,F,77
8362,Isabella,1884,F,76
8363,Meta,1884,F,76
8364,Carolyn,1884,F,75
8365,Phoebe,1884,F,75
8366,Linnie,1884,F,74
8367,Jeanette,1884,F,73
8368,Johanna,1884,F,73
8369,Lenora,1884,F,73
8370,Lila,1884,F,73
8371,Lura,1884,F,73
8372,Minerva,1884,F,73
8373,Lettie,1884,F,72
8374,Lora,1884,F,72
8375,Adele,1884,F,71
8376,Flossie,1884,F,70
8377,Myrtie,1884,F,70
8378,Hallie,1884,F,69
8379,Regina,1884,F,67
8380,Belva,1884,F,66
8381,Fanny,1884,F,66
8382,Mittie,1884,F,66
8383,Gertie,1884,F,65
8384,Elnora,1884,F,64
8385,Cecilia,1884,F,63
8386,Geneva,1884,F,63
8387,Jeannette,1884,F,63
8388,Lilly,1884,F,63
8389,Selma,1884,F,63
8390,Zella,1884,F,63
8391,Gussie,1884,F,62
8392,Irma,1884,F,62
8393,Dessie,1884,F,61
8394,Freda,1884,F,61
8395,Marian,1884,F,61
8396,Naomi,1884,F,61
8397,Ophelia,1884,F,61
8398,Lily,1884,F,60
8399,Cynthia,1884,F,59
8400,Elma,1884,F,59
8401,Leola,1884,F,59
8402,Madge,1884,F,59
8403,Cordelia,1884,F,58
8404,Zora,1884,F,58
8405,Lida,1884,F,57
8406,Dovie,1884,F,56
8407,Francis,1884,F,56
8408,Mina,1884,F,56
8409,Lucile,1884,F,55
8410,Malinda,1884,F,55
8411,Roberta,1884,F,55
8412,Mabelle,1884,F,54
8413,Olivia,1884,F,54
8414,Alvina,1884,F,53
8415,Emilie,1884,F,53
8416,Erma,1884,F,53
8417,Rosalie,1884,F,53
8418,Louella,1884,F,52
8419,Elsa,1884,F,51
8420,Madeline,1884,F,51
8421,Bell,1884,F,50
8422,Claudia,1884,F,50
8423,Lee,1884,F,48
8424,Letha,1884,F,48
8425,Melissa,1884,F,48
8426,Orpha,1884,F,48
8427,Polly,1884,F,48
8428,Ivy,1884,F,47
8429,Sudie,1884,F,47
8430,Rosetta,1884,F,46
8431,Cassie,1884,F,45
8432,Georgie,1884,F,45
8433,Lessie,1884,F,45
8434,Marjorie,1884,F,45
8435,Miriam,1884,F,45
8436,Lina,1884,F,44
8437,Pearle,1884,F,44
8438,Tennie,1884,F,44
8439,Blanch,1884,F,43
8440,June,1884,F,43
8441,Catharine,1884,F,42
8442,Eugenia,1884,F,42
8443,Frankie,1884,F,42
8444,Mertie,1884,F,42
8445,Norma,1884,F,42
8446,Oma,1884,F,42
8447,Vina,1884,F,42
8448,Juanita,1884,F,41
8449,Lorena,1884,F,41
8450,Annette,1884,F,40
8451,Dorothea,1884,F,40
8452,Fern,1884,F,40
8453,George,1884,F,40
8454,Janet,1884,F,40
8455,John,1884,F,40
8456,Kittie,1884,F,40
8457,Mandy,1884,F,40
8458,Neva,1884,F,40
8459,Ona,1884,F,40
8460,Priscilla,1884,F,40
8461,Corinne,1884,F,39
8462,Elvira,1884,F,39
8463,Fay,1884,F,39
8464,Leota,1884,F,39
8465,Lyda,1884,F,39
8466,Clare,1884,F,38
8467,Floy,1884,F,38
8468,Adelia,1884,F,37
8469,Artie,1884,F,37
8470,Bridget,1884,F,37
8471,Margie,1884,F,37
8472,Anita,1884,F,36
8473,Chloe,1884,F,36
8474,Dolly,1884,F,36
8475,Lilla,1884,F,36
8476,Savannah,1884,F,36
8477,Angeline,1884,F,35
8478,Antoinette,1884,F,35
8479,Eda,1884,F,35
8480,Isabell,1884,F,35
8481,Maudie,1884,F,35
8482,Susanna,1884,F,35
8483,Dona,1884,F,34
8484,Nola,1884,F,34
8485,Tena,1884,F,34
8486,William,1884,F,34
8487,Adah,1884,F,33
8488,Claire,1884,F,33
8489,James,1884,F,33
8490,Johnnie,1884,F,33
8491,Linda,1884,F,33
8492,Vesta,1884,F,33
8493,Vinnie,1884,F,33
8494,Vivian,1884,F,33
8495,Angie,1884,F,32
8496,Ava,1884,F,32
8497,Bonnie,1884,F,32
8498,Elisabeth,1884,F,32
8499,Jimmie,1884,F,32
8500,Lennie,1884,F,32
8501,Margret,1884,F,32
8502,Molly,1884,F,32
8503,Vida,1884,F,32
8504,Bella,1884,F,31
8505,Charity,1884,F,31
8506,Gracie,1884,F,31
8507,Julie,1884,F,31
8508,Lue,1884,F,31
8509,Magdalena,1884,F,31
8510,Melvina,1884,F,31
8511,Zoe,1884,F,31
8512,Antonia,1884,F,30
8513,Cleo,1884,F,30
8514,Almeda,1884,F,29
8515,Cecile,1884,F,29
8516,Constance,1884,F,29
8517,Ernestine,1884,F,29
8518,Ila,1884,F,29
8519,Lona,1884,F,29
8520,Mazie,1884,F,29
8521,Octavia,1884,F,29
8522,Zelma,1884,F,29
8523,Berta,1884,F,28
8524,Elise,1884,F,28
8525,Ellie,1884,F,28
8526,Hilma,1884,F,28
8527,Nona,1884,F,28
8528,Opal,1884,F,28
8529,Pattie,1884,F,28
8530,Veronica,1884,F,28
8531,Alpha,1884,F,27
8532,Dixie,1884,F,27
8533,Kathleen,1884,F,27
8534,Rosella,1884,F,27
8535,Vallie,1884,F,27
8536,Zula,1884,F,27
8537,Besse,1884,F,26
8538,Helene,1884,F,26
8539,Leora,1884,F,26
8540,Lucretia,1884,F,26
8541,Matie,1884,F,26
8542,Sena,1884,F,26
8543,Tessie,1884,F,26
8544,Audrey,1884,F,25
8545,Cordie,1884,F,25
8546,Eddie,1884,F,25
8547,Georgianna,1884,F,25
8548,Iola,1884,F,25
8549,Maybelle,1884,F,25
8550,Nan,1884,F,25
8551,Pansy,1884,F,25
8552,Pearlie,1884,F,25
8553,Pinkie,1884,F,25
8554,Rilla,1884,F,25
8555,Albina,1884,F,24
8556,Dena,1884,F,24
8557,Docia,1884,F,24
8558,Joanna,1884,F,24
8559,Marietta,1884,F,24
8560,Rita,1884,F,24
8561,Tina,1884,F,24
8562,Doris,1884,F,23
8563,Erna,1884,F,23
8564,Evie,1884,F,23
8565,Faye,1884,F,23
8566,Georgiana,1884,F,23
8567,Jannie,1884,F,23
8568,Missouri,1884,F,23
8569,Rae,1884,F,23
8570,Una,1884,F,23
8571,Altha,1884,F,22
8572,Cecil,1884,F,22
8573,Clemmie,1884,F,22
8574,Clyde,1884,F,22
8575,Donna,1884,F,22
8576,Idella,1884,F,22
8577,Leta,1884,F,22
8578,Lilian,1884,F,22
8579,Lucia,1884,F,22
8580,Lucie,1884,F,22
8581,Muriel,1884,F,22
8582,Myrta,1884,F,22
8583,Ocie,1884,F,22
8584,Ray,1884,F,22
8585,Aurelia,1884,F,21
8586,Elmira,1884,F,21
8587,Frank,1884,F,21
8588,Hanna,1884,F,21
8589,Kathrine,1884,F,21
8590,Leonora,1884,F,21
8591,Mariah,1884,F,21
8592,Patsy,1884,F,21
8593,Retta,1884,F,21
8594,Vada,1884,F,21
8595,Adaline,1884,F,20
8596,Angela,1884,F,20
8597,Edythe,1884,F,20
8598,Emmie,1884,F,20
8599,Eugenie,1884,F,20
8600,India,1884,F,20
8601,Ione,1884,F,20
8602,Lavina,1884,F,20
8603,Lavinia,1884,F,20
8604,Letitia,1884,F,20
8605,Libbie,1884,F,20
8606,Marcia,1884,F,20
8607,Rosanna,1884,F,20
8608,Viva,1884,F,20
8609,Avis,1884,F,19
8610,Betsy,1884,F,19
8611,Charles,1884,F,19
8612,Daisie,1884,F,19
8613,Eloise,1884,F,19
8614,Hedwig,1884,F,19
8615,Judith,1884,F,19
8616,Lenna,1884,F,19
8617,Louie,1884,F,19
8618,Mellie,1884,F,19
8619,Minna,1884,F,19
8620,Nella,1884,F,19
8621,Reba,1884,F,19
8622,Rowena,1884,F,19
8623,Sina,1884,F,19
8624,Sophronia,1884,F,19
8625,Adda,1884,F,18
8626,Agatha,1884,F,18
8627,Ara,1884,F,18
8628,Clarice,1884,F,18
8629,Clarissa,1884,F,18
8630,Corrie,1884,F,18
8631,Emeline,1884,F,18
8632,Florida,1884,F,18
8633,Geraldine,1884,F,18
8634,Golda,1884,F,18
8635,Inga,1884,F,18
8636,Jeanne,1884,F,18
8637,Liza,1884,F,18
8638,Luna,1884,F,18
8639,Marcella,1884,F,18
8640,Mathilde,1884,F,18
8641,Mona,1884,F,18
8642,Odessa,1884,F,18
8643,Queenie,1884,F,18
8644,Shirley,1884,F,18
8645,Tempie,1884,F,18
8646,Velma,1884,F,18
8647,Alda,1884,F,17
8648,Anastasia,1884,F,17
8649,Angelina,1884,F,17
8650,Bennie,1884,F,17
8651,Cathrine,1884,F,17
8652,Connie,1884,F,17
8653,Delilah,1884,F,17
8654,Elizebeth,1884,F,17
8655,Hortense,1884,F,17
8656,Iona,1884,F,17
8657,Ira,1884,F,17
8658,Jenny,1884,F,17
8659,Lotta,1884,F,17
8660,Loula,1884,F,17
8661,Mame,1884,F,17
8662,Manda,1884,F,17
8663,Onie,1884,F,17
8664,Tilda,1884,F,17
8665,Wilma,1884,F,17
8666,Adella,1884,F,16
8667,Camilla,1884,F,16
8668,Claudie,1884,F,16
8669,Clementine,1884,F,16
8670,Donie,1884,F,16
8671,Easter,1884,F,16
8672,Etha,1884,F,16
8673,Ethyl,1884,F,16
8674,Ettie,1884,F,16
8675,Harriette,1884,F,16
8676,Jettie,1884,F,16
8677,Kitty,1884,F,16
8678,Lutie,1884,F,16
8679,Mallie,1884,F,16
8680,Merle,1884,F,16
8681,Metta,1884,F,16
8682,Minta,1884,F,16
8683,Phyllis,1884,F,16
8684,Samantha,1884,F,16
8685,Theo,1884,F,16
8686,Willa,1884,F,16
8687,Aimee,1884,F,15
8688,Aline,1884,F,15
8689,Almira,1884,F,15
8690,Celeste,1884,F,15
8691,Celestine,1884,F,15
8692,Diana,1884,F,15
8693,Emmer,1884,F,15
8694,Era,1884,F,15
8695,Eulalia,1884,F,15
8696,Harry,1884,F,15
8697,Lea,1884,F,15
8698,Leslie,1884,F,15
8699,Margaretta,1884,F,15
8700,Nita,1884,F,15
8701,Rosina,1884,F,15
8702,Amalia,1884,F,14
8703,Annabelle,1884,F,14
8704,Anner,1884,F,14
8705,Arrie,1884,F,14
8706,Beryl,1884,F,14
8707,Carmen,1884,F,14
8708,Dolores,1884,F,14
8709,Dorcas,1884,F,14
8710,Effa,1884,F,14
8711,Elda,1884,F,14
8712,Eleanora,1884,F,14
8713,Esta,1884,F,14
8714,Hope,1884,F,14
8715,Huldah,1884,F,14
8716,Icy,1884,F,14
8717,Iris,1884,F,14
8718,Jesse,1884,F,14
8719,Jessica,1884,F,14
8720,Lovie,1884,F,14
8721,Madeleine,1884,F,14
8722,Mintie,1884,F,14
8723,Nanie,1884,F,14
8724,Queen,1884,F,14
8725,Salome,1884,F,14
8726,Tennessee,1884,F,14
8727,Verda,1884,F,14
8728,Verdie,1884,F,14
8729,Zola,1884,F,14
8730,Abigail,1884,F,13
8731,Althea,1884,F,13
8732,Ana,1884,F,13
8733,Arminta,1884,F,13
8734,Aura,1884,F,13
8735,Carolina,1884,F,13
8736,Clora,1884,F,13
8737,Corine,1884,F,13
8738,Deborah,1884,F,13
8739,Elinor,1884,F,13
8740,Emilia,1884,F,13
8741,Ena,1884,F,13
8742,Estell,1884,F,13
8743,Ester,1884,F,13
8744,Evaline,1884,F,13
8745,Evalyn,1884,F,13
8746,Guadalupe,1884,F,13
8747,Juliet,1884,F,13
8748,Katheryn,1884,F,13
8749,Lenore,1884,F,13
8750,Lular,1884,F,13
8751,Mahala,1884,F,13
8752,Malissa,1884,F,13
8753,Maye,1884,F,13
8754,Nelia,1884,F,13
8755,Rhea,1884,F,13
8756,Tiny,1884,F,13
8757,Vernie,1884,F,13
8758,Wilhelmine,1884,F,13
8759,Zoa,1884,F,13
8760,America,1884,F,12
8761,Avie,1884,F,12
8762,Carlotta,1884,F,12
8763,Corda,1884,F,12
8764,Dicie,1884,F,12
8765,Emelia,1884,F,12
8766,Erie,1884,F,12
8767,Evangeline,1884,F,12
8768,Felicia,1884,F,12
8769,Frona,1884,F,12
8770,Fronie,1884,F,12
8771,Isa,1884,F,12
8772,Joe,1884,F,12
8773,Lelah,1884,F,12
8774,Leone,1884,F,12
8775,Ludie,1884,F,12
8776,Luvenia,1884,F,12
8777,Magdalen,1884,F,12
8778,Meda,1884,F,12
8779,Norah,1884,F,12
8780,Paula,1884,F,12
8781,Paulina,1884,F,12
8782,Pollie,1884,F,12
8783,Sula,1884,F,12
8784,Therese,1884,F,12
8785,Theresia,1884,F,12
8786,Adela,1884,F,11
8787,Alvena,1884,F,11
8788,Annabel,1884,F,11
8789,Aurora,1884,F,11
8790,Christena,1884,F,11
8791,Crystal,1884,F,11
8792,Dell,1884,F,11
8793,Donnie,1884,F,11
8794,Dorthea,1884,F,11
8795,Doshie,1884,F,11
8796,Edyth,1884,F,11
8797,Eldora,1884,F,11
8798,Elenor,1884,F,11
8799,Ethelyn,1884,F,11
8800,Eve,1884,F,11
8801,Fleta,1884,F,11
8802,Gusta,1884,F,11
8803,Henry,1884,F,11
8804,Hermina,1884,F,11
8805,Icie,1884,F,11
8806,Ivah,1884,F,11
8807,Joan,1884,F,11
8808,Johannah,1884,F,11
8809,Johnie,1884,F,11
8810,Manie,1884,F,11
8811,Margarita,1884,F,11
8812,Margery,1884,F,11
8813,Maybell,1884,F,11
8814,Maymie,1884,F,11
8815,Mettie,1884,F,11
8816,Natalie,1884,F,11
8817,Oda,1884,F,11
8818,Paralee,1884,F,11
8819,Roena,1884,F,11
8820,Rubie,1884,F,11
8821,Selena,1884,F,11
8822,Selina,1884,F,11
8823,Sidney,1884,F,11
8824,Tommie,1884,F,11
8825,Vella,1884,F,11
8826,Vena,1884,F,11
8827,Wanda,1884,F,11
8828,Winnifred,1884,F,11
8829,Zada,1884,F,11
8830,Zena,1884,F,11
8831,Zita,1884,F,11
8832,Aileen,1884,F,10
8833,Albertha,1884,F,10
8834,Aletha,1884,F,10
8835,Bernadine,1884,F,10
8836,Calla,1884,F,10
8837,Capitola,1884,F,10
8838,Clarinda,1884,F,10
8839,Cordia,1884,F,10
8840,Dana,1884,F,10
8841,Delphia,1884,F,10
8842,Elena,1884,F,10
8843,Elisa,1884,F,10
8844,Elmina,1884,F,10
8845,Flavia,1884,F,10
8846,Fred,1884,F,10
8847,Gena,1884,F,10
8848,Hassie,1884,F,10
8849,Hetty,1884,F,10
8850,Jeanie,1884,F,10
8851,Juana,1884,F,10
8852,Juliette,1884,F,10
8853,Kattie,1884,F,10
8854,Lauretta,1884,F,10
8855,Lavada,1884,F,10
8856,Leatha,1884,F,10
8857,Liddie,1884,F,10
8858,Malvina,1884,F,10
8859,Manuela,1884,F,10
8860,Milly,1884,F,10
8861,Mirtie,1884,F,10
8862,Odelia,1884,F,10
8863,Osie,1884,F,10
8864,Ottilie,1884,F,10
8865,Phebe,1884,F,10
8866,Philomena,1884,F,10
8867,Pluma,1884,F,10
8868,Rella,1884,F,10
8869,Ruie,1884,F,10
8870,Thea,1884,F,10
8871,Thomas,1884,F,10
8872,Tressa,1884,F,10
8873,Tressie,1884,F,10
8874,Venie,1884,F,10
8875,Vira,1884,F,10
8876,Zetta,1884,F,10
8877,Adell,1884,F,9
8878,Adline,1884,F,9
8879,Aggie,1884,F,9
8880,Agusta,1884,F,9
8881,Alva,1884,F,9
8882,Alverta,1884,F,9
8883,Annetta,1884,F,9
8884,Arie,1884,F,9
8885,Bama,1884,F,9
8886,Carry,1884,F,9
8887,Cathryn,1884,F,9
8888,Celestia,1884,F,9
8889,Celina,1884,F,9
8890,Claribel,1884,F,9
8891,Cleva,1884,F,9
8892,Coral,1884,F,9
8893,Debbie,1884,F,9
8894,Delphine,1884,F,9
8895,Dinah,1884,F,9
8896,Dosha,1884,F,9
8897,Dottie,1884,F,9
8898,Dove,1884,F,9
8899,Edward,1884,F,9
8900,Edwina,1884,F,9
8901,Eveline,1884,F,9
8902,Florrie,1884,F,9
8903,Gennie,1884,F,9
8904,Glenna,1884,F,9
8905,Glennie,1884,F,9
8906,Helga,1884,F,9
8907,Henriette,1884,F,9
8908,Isadora,1884,F,9
8909,Jemima,1884,F,9
8910,Jodie,1884,F,9
8911,Josefa,1884,F,9
8912,Joseph,1884,F,9
8913,Kathryne,1884,F,9
8914,Kizzie,1884,F,9
8915,Leda,1884,F,9
8916,Leva,1884,F,9
8917,Lorraine,1884,F,9
8918,Magdalene,1884,F,9
8919,Maxie,1884,F,9
8920,Mima,1884,F,9
8921,Missie,1884,F,9
8922,Neta,1884,F,9
8923,Nevada,1884,F,9
8924,Ossie,1884,F,9
8925,Ottilia,1884,F,9
8926,Peggy,1884,F,9
8927,Petra,1884,F,9
8928,Sadye,1884,F,9
8929,Serena,1884,F,9
8930,Tinnie,1884,F,9
8931,Ursula,1884,F,9
8932,Valeria,1884,F,9
8933,Veda,1884,F,9
8934,Vennie,1884,F,9
8935,Veva,1884,F,9
8936,Wilda,1884,F,9
8937,Zadie,1884,F,9
8938,Zettie,1884,F,9
8939,Albertine,1884,F,8
8940,Annis,1884,F,8
8941,Arlie,1884,F,8
8942,Arminda,1884,F,8
8943,Berdie,1884,F,8
8944,Caddie,1884,F,8
8945,Cara,1884,F,8
8946,Carol,1884,F,8
8947,Clevie,1884,F,8
8948,Corrine,1884,F,8
8949,Dee,1884,F,8
8950,Dellar,1884,F,8
8951,Dellie,1884,F,8
8952,Delma,1884,F,8
8953,Delta,1884,F,8
8954,Eleanore,1884,F,8
8955,Elvina,1884,F,8
8956,Emmaline,1884,F,8
8957,Etna,1884,F,8
8958,Eulah,1884,F,8
8959,Euphemia,1884,F,8
8960,Ferne,1884,F,8
8961,Gail,1884,F,8
8962,Golden,1884,F,8
8963,Grayce,1884,F,8
8964,Laurie,1884,F,8
8965,Leanna,1884,F,8
8966,Lelar,1884,F,8
8967,Leonie,1884,F,8
8968,Letta,1884,F,8
8969,Lissie,1884,F,8
8970,Lockie,1884,F,8
8971,Loretto,1884,F,8
8972,Lovina,1884,F,8
8973,Madie,1884,F,8
8974,Maebelle,1884,F,8
8975,Magnolia,1884,F,8
8976,Martina,1884,F,8
8977,Maxine,1884,F,8
8978,Miranda,1884,F,8
8979,Monica,1884,F,8
8980,Nealie,1884,F,8
8981,Nena,1884,F,8
8982,Osa,1884,F,8
8983,Ottie,1884,F,8
8984,Parthenia,1884,F,8
8985,Pearly,1884,F,8
8986,Prudence,1884,F,8
8987,Roma,1884,F,8
8988,Sabina,1884,F,8
8989,Sada,1884,F,8
8990,Savanah,1884,F,8
8991,Savilla,1884,F,8
8992,Susannah,1884,F,8
8993,Valerie,1884,F,8
8994,Verne,1884,F,8
8995,Violetta,1884,F,8
8996,Zona,1884,F,8
8997,Adelina,1884,F,7
8998,Alida,1884,F,7
8999,Alzina,1884,F,7

