1000,Ben,1880,M,305
1001,Charley,1880,M,305
1002,Paul,1880,M,301
1003,Edgar,1880,M,283
1004,Isaac,1880,M,274
1005,Otto,1880,M,271
1006,Luther,1880,M,260
1007,Lawrence,1880,M,257
1008,Ira,1880,M,249
1009,Patrick,1880,M,248
1010,Guy,1880,M,239
1011,Oliver,1880,M,234
1012,Theodore,1880,M,232
1013,Hugh,1880,M,224
1014,Clyde,1880,M,221
1015,Alexander,1880,M,211
1016,August,1880,M,210
1017,Floyd,1880,M,206
1018,Homer,1880,M,205
1019,Jack,1880,M,204
1020,Leonard,1880,M,200
1021,Horace,1880,M,199
1022,Marion,1880,M,189
1023,Philip,1880,M,186
1024,Allen,1880,M,184
1025,Archie,1880,M,183
1026,Stephen,1880,M,176
1027,Chester,1880,M,168
1028,Willis,1880,M,166
1029,Raymond,1880,M,165
1030,Rufus,1880,M,163
1031,Warren,1880,M,158
1032,Jessie,1880,M,154
1033,Milton,1880,M,149
1034,Alex,1880,M,147
1035,Leo,1880,M,147
1036,Julius,1880,M,143
1037,Ray,1880,M,142
1038,Sidney,1880,M,142
1039,Bernard,1880,M,140
1040,Dan,1880,M,140
1041,Jerry,1880,M,136
1042,Calvin,1880,M,134
1043,Perry,1880,M,134
1044,Dave,1880,M,131
1045,Anthony,1880,M,130
1046,Eddie,1880,M,129
1047,Amos,1880,M,128
1048,Dennis,1880,M,128
1049,Clifford,1880,M,127
1050,Leroy,1880,M,124
1051,Wesley,1880,M,123
1052,Alonzo,1880,M,122
1053,Garfield,1880,M,122
1054,Franklin,1880,M,120
1055,Emil,1880,M,119
1056,Leon,1880,M,118
1057,Nathan,1880,M,114
1058,Harold,1880,M,113
1059,Matthew,1880,M,113
1060,Levi,1880,M,112
1061,Moses,1880,M,111
1062,Everett,1880,M,110
1063,Lester,1880,M,109
1064,Winfield,1880,M,108
1065,Adam,1880,M,104
1066,Lloyd,1880,M,104
1067,Mack,1880,M,104
1068,Fredrick,1880,M,103
1069,Jay,1880,M,103
1070,Jess,1880,M,103
1071,Melvin,1880,M,103
1072,Noah,1880,M,103
1073,Aaron,1880,M,102
1074,Alvin,1880,M,102
1075,Norman,1880,M,102
1076,Gilbert,1880,M,101
1077,Elijah,1880,M,100
1078,Victor,1880,M,100
1079,Gus,1880,M,99
1080,Nelson,1880,M,99
1081,Jasper,1880,M,98
1082,Silas,1880,M,98
1083,Jake,1880,M,96
1084,Christopher,1880,M,95
1085,Mike,1880,M,95
1086,Percy,1880,M,94
1087,Adolph,1880,M,93
1088,Maurice,1880,M,93
1089,Cornelius,1880,M,92
1090,Felix,1880,M,92
1091,Reuben,1880,M,92
1092,Wallace,1880,M,91
1093,Claud,1880,M,90
1094,Roscoe,1880,M,90
1095,Sylvester,1880,M,89
1096,Earnest,1880,M,88
1097,Hiram,1880,M,88
1098,Otis,1880,M,88
1099,Simon,1880,M,88
1100,Willard,1880,M,88
1101,Irvin,1880,M,86
1102,Mark,1880,M,85
1103,Jose,1880,M,84
1104,Wilbur,1880,M,82
1105,Abraham,1880,M,81
1106,Virgil,1880,M,81
1107,Clinton,1880,M,79
1108,Elbert,1880,M,79
1109,Leslie,1880,M,79
1110,Marshall,1880,M,78
1111,Owen,1880,M,78
1112,Wiley,1880,M,78
1113,Anton,1880,M,77
1114,Morris,1880,M,77
1115,Manuel,1880,M,75
1116,Phillip,1880,M,75
1117,Augustus,1880,M,74
1118,Emmett,1880,M,74
1119,Eli,1880,M,73
1120,Nicholas,1880,M,73
1121,Wilson,1880,M,72
1122,Alva,1880,M,70
1123,Harley,1880,M,70
1124,Newton,1880,M,70
1125,Timothy,1880,M,70
1126,Marvin,1880,M,69
1127,Ross,1880,M,69
1128,Curtis,1880,M,68
1129,Edmund,1880,M,67
1130,Jeff,1880,M,66
1131,Elias,1880,M,65
1132,Harrison,1880,M,65
1133,Stanley,1880,M,65
1134,Columbus,1880,M,64
1135,Lon,1880,M,64
1136,Ora,1880,M,64
1137,Ollie,1880,M,63
1138,Pearl,1880,M,62
1139,Russell,1880,M,62
1140,Solomon,1880,M,62
1141,Arch,1880,M,61
1142,Asa,1880,M,60
1143,Clayton,1880,M,60
1144,Enoch,1880,M,60
1145,Irving,1880,M,60
1146,Mathew,1880,M,60
1147,Nathaniel,1880,M,60
1148,Scott,1880,M,60
1149,Hubert,1880,M,59
1150,Lemuel,1880,M,59
1151,Andy,1880,M,58
1152,Ellis,1880,M,58
1153,Emanuel,1880,M,57
1154,Joshua,1880,M,57
1155,Millard,1880,M,56
1156,Vernon,1880,M,56
1157,Wade,1880,M,56
1158,Cyrus,1880,M,54
1159,Miles,1880,M,54
1160,Rudolph,1880,M,54
1161,Sherman,1880,M,54
1162,Austin,1880,M,53
1163,Bill,1880,M,53
1164,Chas,1880,M,53
1165,Lonnie,1880,M,53
1166,Monroe,1880,M,53
1167,Byron,1880,M,52
1168,Edd,1880,M,52
1169,Emery,1880,M,52
1170,Grant,1880,M,52
1171,Jerome,1880,M,52
1172,Max,1880,M,52
1173,Mose,1880,M,52
1174,Steve,1880,M,52
1175,Gordon,1880,M,51
1176,Abe,1880,M,50
1177,Pete,1880,M,50
1178,Chris,1880,M,49
1179,Clark,1880,M,49
1180,Gustave,1880,M,49
1181,Orville,1880,M,49
1182,Lorenzo,1880,M,48
1183,Bruce,1880,M,47
1184,Marcus,1880,M,47
1185,Preston,1880,M,47
1186,Bob,1880,M,46
1187,Dock,1880,M,46
1188,Donald,1880,M,46
1189,Jackson,1880,M,46
1190,Cecil,1880,M,45
1191,Barney,1880,M,44
1192,Delbert,1880,M,44
1193,Edmond,1880,M,44
1194,Anderson,1880,M,43
1195,Christian,1880,M,43
1196,Glenn,1880,M,43
1197,Jefferson,1880,M,43
1198,Luke,1880,M,43
1199,Neal,1880,M,43
1200,Burt,1880,M,42
1201,Ike,1880,M,42
1202,Myron,1880,M,42
1203,Tony,1880,M,42
1204,Conrad,1880,M,41
1205,Joel,1880,M,41
1206,Matt,1880,M,41
1207,Riley,1880,M,41
1208,Vincent,1880,M,41
1209,Emory,1880,M,40
1210,Isaiah,1880,M,40
1211,Nick,1880,M,40
1212,Ezra,1880,M,39
1213,Green,1880,M,39
1214,Juan,1880,M,39
1215,Clifton,1880,M,38
1216,Lucius,1880,M,38
1217,Porter,1880,M,38
1218,Arnold,1880,M,37
1219,Bud,1880,M,37
1220,Jeremiah,1880,M,37
1221,Taylor,1880,M,37
1222,Forrest,1880,M,36
1223,Roland,1880,M,36
1224,Spencer,1880,M,35
1225,Burton,1880,M,34
1226,Don,1880,M,34
1227,Emmet,1880,M,34
1228,Gustav,1880,M,33
1229,Louie,1880,M,33
1230,Morgan,1880,M,33
1231,Ned,1880,M,33
1232,Van,1880,M,33
1233,Ambrose,1880,M,32
1234,Chauncey,1880,M,32
1235,Elisha,1880,M,32
1236,Ferdinand,1880,M,32
1237,General,1880,M,32
1238,Julian,1880,M,32
1239,Kenneth,1880,M,32
1240,Mitchell,1880,M,32
1241,Allie,1880,M,31
1242,Josh,1880,M,31
1243,Judson,1880,M,31
1244,Lyman,1880,M,31
1245,Napoleon,1880,M,31
1246,Pedro,1880,M,31
1247,Berry,1880,M,30
1248,Dewitt,1880,M,30
1249,Ervin,1880,M,30
1250,Forest,1880,M,30
1251,Lynn,1880,M,30
1252,Pink,1880,M,30
1253,Ruben,1880,M,30
1254,Sanford,1880,M,30
1255,Ward,1880,M,30
1256,Douglas,1880,M,29
1257,Ole,1880,M,29
1258,Omer,1880,M,29
1259,Ulysses,1880,M,29
1260,Walker,1880,M,29
1261,Wilbert,1880,M,29
1262,Adelbert,1880,M,28
1263,Benjiman,1880,M,28
1264,Ivan,1880,M,28
1265,Jonas,1880,M,28
1266,Major,1880,M,28
1267,Abner,1880,M,27
1268,Archibald,1880,M,27
1269,Caleb,1880,M,27
1270,Clint,1880,M,27
1271,Dudley,1880,M,27
1272,Granville,1880,M,27
1273,King,1880,M,27
1274,Mary,1880,M,27
1275,Merton,1880,M,27
1276,Antonio,1880,M,26
1277,Bennie,1880,M,26
1278,Carroll,1880,M,26
1279,Freeman,1880,M,26
1280,Josiah,1880,M,26
1281,Milo,1880,M,26
1282,Royal,1880,M,26
1283,Dick,1880,M,25
1284,Earle,1880,M,25
1285,Elza,1880,M,25
1286,Emerson,1880,M,25
1287,Fletcher,1880,M,25
1288,Judge,1880,M,25
1289,Laurence,1880,M,25
1290,Neil,1880,M,25
1291,Roger,1880,M,25
1292,Seth,1880,M,25
1293,Glen,1880,M,24
1294,Hugo,1880,M,24
1295,Jimmie,1880,M,24
1296,Johnnie,1880,M,24
1297,Washington,1880,M,24
1298,Elwood,1880,M,23
1299,Gust,1880,M,23
1300,Harmon,1880,M,23
1301,Jordan,1880,M,23
1302,Simeon,1880,M,23
1303,Wayne,1880,M,23
1304,Wilber,1880,M,23
1305,Clem,1880,M,22
1306,Evan,1880,M,22
1307,Frederic,1880,M,22
1308,Irwin,1880,M,22
1309,Junius,1880,M,22
1310,Lafayette,1880,M,22
1311,Loren,1880,M,22
1312,Madison,1880,M,22
1313,Mason,1880,M,22
1314,Orval,1880,M,22
1315,Abram,1880,M,21
1316,Aubrey,1880,M,21
1317,Elliott,1880,M,21
1318,Hans,1880,M,21
1319,Karl,1880,M,21
1320,Minor,1880,M,21
1321,Wash,1880,M,21
1322,Wilfred,1880,M,21
1323,Allan,1880,M,20
1324,Alphonse,1880,M,20
1325,Dallas,1880,M,20
1326,Dee,1880,M,20
1327,Isiah,1880,M,20
1328,Jason,1880,M,20
1329,Johnny,1880,M,20
1330,Lawson,1880,M,20
1331,Lew,1880,M,20
1332,Micheal,1880,M,20
1333,Orin,1880,M,20
1334,Addison,1880,M,19
1335,Cal,1880,M,19
1336,Erastus,1880,M,19
1337,Francisco,1880,M,19
1338,Hardy,1880,M,19
1339,Lucien,1880,M,19
1340,Randolph,1880,M,19
1341,Stewart,1880,M,19
1342,Vern,1880,M,19
1343,Wilmer,1880,M,19
1344,Zack,1880,M,19
1345,Adrian,1880,M,18
1346,Alvah,1880,M,18
1347,Bertram,1880,M,18
1348,Clay,1880,M,18
1349,Ephraim,1880,M,18
1350,Fritz,1880,M,18
1351,Giles,1880,M,18
1352,Grover,1880,M,18
1353,Harris,1880,M,18
1354,Isom,1880,M,18
1355,Jesus,1880,M,18
1356,Johnie,1880,M,18
1357,Jonathan,1880,M,18
1358,Lucian,1880,M,18
1359,Malcolm,1880,M,18
1360,Merritt,1880,M,18
1361,Otho,1880,M,18
1362,Perley,1880,M,18
1363,Rolla,1880,M,18
1364,Sandy,1880,M,18
1365,Tomas,1880,M,18
1366,Wilford,1880,M,18
1367,Adolphus,1880,M,17
1368,Angus,1880,M,17
1369,Arther,1880,M,17
1370,Carlos,1880,M,17
1371,Cary,1880,M,17
1372,Cassius,1880,M,17
1373,Davis,1880,M,17
1374,Hamilton,1880,M,17
1375,Harve,1880,M,17
1376,Israel,1880,M,17
1377,Leander,1880,M,17
1378,Melville,1880,M,17
1379,Merle,1880,M,17
1380,Murray,1880,M,17
1381,Pleasant,1880,M,17
1382,Sterling,1880,M,17
1383,Steven,1880,M,17
1384,Axel,1880,M,16
1385,Boyd,1880,M,16
1386,Bryant,1880,M,16
1387,Clement,1880,M,16
1388,Erwin,1880,M,16
1389,Ezekiel,1880,M,16
1390,Foster,1880,M,16
1391,Frances,1880,M,16
1392,Geo,1880,M,16
1393,Houston,1880,M,16
1394,Issac,1880,M,16
1395,Jules,1880,M,16
1396,Larkin,1880,M,16
1397,Mat,1880,M,16
1398,Morton,1880,M,16
1399,Orlando,1880,M,16
1400,Pierce,1880,M,16
1401,Prince,1880,M,16
1402,Rollie,1880,M,16
1403,Rollin,1880,M,16
1404,Sim,1880,M,16
1405,Stuart,1880,M,16
1406,Wilburn,1880,M,16
1407,Bennett,1880,M,15
1408,Casper,1880,M,15
1409,Christ,1880,M,15
1410,Dell,1880,M,15
1411,Egbert,1880,M,15
1412,Elmo,1880,M,15
1413,Fay,1880,M,15
1414,Gabriel,1880,M,15
1415,Hector,1880,M,15
1416,Horatio,1880,M,15
1417,Lige,1880,M,15
1418,Saul,1880,M,15
1419,Smith,1880,M,15
1420,Squire,1880,M,15
1421,Tobe,1880,M,15
1422,Tommie,1880,M,15
1423,Wyatt,1880,M,15
1424,Alford,1880,M,14
1425,Alma,1880,M,14
1426,Alton,1880,M,14
1427,Andres,1880,M,14
1428,Burl,1880,M,14
1429,Cicero,1880,M,14
1430,Dean,1880,M,14
1431,Dorsey,1880,M,14
1432,Enos,1880,M,14
1433,Howell,1880,M,14
1434,Lou,1880,M,14
1435,Loyd,1880,M,14
1436,Mahlon,1880,M,14
1437,Nat,1880,M,14
1438,Omar,1880,M,14
1439,Oran,1880,M,14
1440,Parker,1880,M,14
1441,Raleigh,1880,M,14
1442,Reginald,1880,M,14
1443,Rubin,1880,M,14
1444,Seymour,1880,M,14
1445,Wm,1880,M,14
1446,Young,1880,M,14
1447,Benjamine,1880,M,13
1448,Carey,1880,M,13
1449,Carlton,1880,M,13
1450,Eldridge,1880,M,13
1451,Elzie,1880,M,13
1452,Garrett,1880,M,13
1453,Isham,1880,M,13
1454,Johnson,1880,M,13
1455,Larry,1880,M,13
1456,Logan,1880,M,13
1457,Merrill,1880,M,13
1458,Mont,1880,M,13
1459,Oren,1880,M,13
1460,Pierre,1880,M,13
1461,Rex,1880,M,13
1462,Rodney,1880,M,13
1463,Ted,1880,M,13
1464,Webster,1880,M,13
1465,West,1880,M,13
1466,Wheeler,1880,M,13
1467,Willam,1880,M,13
1468,Al,1880,M,12
1469,Aloysius,1880,M,12
1470,Alvie,1880,M,12
1471,Anna,1880,M,12
1472,Art,1880,M,12
1473,Augustine,1880,M,12
1474,Bailey,1880,M,12
1475,Benjaman,1880,M,12
1476,Beverly,1880,M,12
1477,Bishop,1880,M,12
1478,Clair,1880,M,12
1479,Cloyd,1880,M,12
1480,Coleman,1880,M,12
1481,Dana,1880,M,12
1482,Duncan,1880,M,12
1483,Dwight,1880,M,12
1484,Emile,1880,M,12
1485,Evert,1880,M,12
1486,Henderson,1880,M,12
1487,Hunter,1880,M,12
1488,Jean,1880,M,12
1489,Lem,1880,M,12
1490,Luis,1880,M,12
1491,Mathias,1880,M,12
1492,Maynard,1880,M,12
1493,Miguel,1880,M,12
1494,Mortimer,1880,M,12
1495,Nels,1880,M,12
1496,Norris,1880,M,12
1497,Pat,1880,M,12
1498,Phil,1880,M,12
1499,Rush,1880,M,12
1500,Santiago,1880,M,12
1501,Sol,1880,M,12
1502,Sydney,1880,M,12
1503,Thaddeus,1880,M,12
1504,Thornton,1880,M,12
1505,Tim,1880,M,12
1506,Travis,1880,M,12
1507,Truman,1880,M,12
1508,Watson,1880,M,12
1509,Webb,1880,M,12
1510,Wellington,1880,M,12
1511,Winfred,1880,M,12
1512,Wylie,1880,M,12
1513,Alec,1880,M,11
1514,Basil,1880,M,11
1515,Baxter,1880,M,11
1516,Bertrand,1880,M,11
1517,Buford,1880,M,11
1518,Burr,1880,M,11
1519,Cleveland,1880,M,11
1520,Colonel,1880,M,11
1521,Dempsey,1880,M,11
1522,Early,1880,M,11
1523,Ellsworth,1880,M,11
1524,Fate,1880,M,11
1525,Finley,1880,M,11
1526,Gabe,1880,M,11
1527,Garland,1880,M,11
1528,Gerald,1880,M,11
1529,Herschel,1880,M,11
1530,Hezekiah,1880,M,11
1531,Justus,1880,M,11
1532,Lindsey,1880,M,11
1533,Marcellus,1880,M,11
1534,Olaf,1880,M,11
1535,Olin,1880,M,11
1536,Pablo,1880,M,11
1537,Rolland,1880,M,11
1538,Turner,1880,M,11
1539,Verne,1880,M,11
1540,Volney,1880,M,11
1541,Williams,1880,M,11
1542,Almon,1880,M,10
1543,Alois,1880,M,10
1544,Alonza,1880,M,10
1545,Anson,1880,M,10
1546,Authur,1880,M,10
1547,Benton,1880,M,10
1548,Billie,1880,M,10
1549,Cornelious,1880,M,10
1550,Darius,1880,M,10
1551,Denis,1880,M,10
1552,Dillard,1880,M,10
1553,Doctor,1880,M,10
1554,Elvin,1880,M,10
1555,Emma,1880,M,10
1556,Eric,1880,M,10
1557,Evans,1880,M,10
1558,Gideon,1880,M,10
1559,Haywood,1880,M,10
1560,Hilliard,1880,M,10
1561,Hosea,1880,M,10
1562,Lincoln,1880,M,10
1563,Lonzo,1880,M,10
1564,Lucious,1880,M,10
1565,Lum,1880,M,10
1566,Malachi,1880,M,10
1567,Newt,1880,M,10
1568,Noel,1880,M,10
1569,Orie,1880,M,10
1570,Palmer,1880,M,10
1571,Pinkney,1880,M,10
1572,Shirley,1880,M,10
1573,Sumner,1880,M,10
1574,Terry,1880,M,10
1575,Urban,1880,M,10
1576,Uriah,1880,M,10
1577,Valentine,1880,M,10
1578,Waldo,1880,M,10
1579,Warner,1880,M,10
1580,Wong,1880,M,10
1581,Zeb,1880,M,10
1582,Abel,1880,M,9
1583,Alden,1880,M,9
1584,Archer,1880,M,9
1585,Avery,1880,M,9
1586,Carson,1880,M,9
1587,Cullen,1880,M,9
1588,Doc,1880,M,9
1589,Eben,1880,M,9
1590,Elige,1880,M,9
1591,Elizabeth,1880,M,9
1592,Elmore,1880,M,9
1593,Ernst,1880,M,9
1594,Finis,1880,M,9
1595,Freddie,1880,M,9
1596,Godfrey,1880,M,9
1597,Guss,1880,M,9
1598,Hamp,1880,M,9
1599,Hermann,1880,M,9
1600,Isadore,1880,M,9
1601,Isreal,1880,M,9
1602,Jones,1880,M,9
1603,June,1880,M,9
1604,Lacy,1880,M,9
1605,Lafe,1880,M,9
1606,Leland,1880,M,9
1607,Llewellyn,1880,M,9
1608,Ludwig,1880,M,9
1609,Manford,1880,M,9
1610,Maxwell,1880,M,9
1611,Minnie,1880,M,9
1612,Obie,1880,M,9
1613,Octave,1880,M,9
1614,Orrin,1880,M,9
1615,Ossie,1880,M,9
1616,Oswald,1880,M,9
1617,Park,1880,M,9
1618,Parley,1880,M,9
1619,Ramon,1880,M,9
1620,Rice,1880,M,9
1621,Stonewall,1880,M,9
1622,Theo,1880,M,9
1623,Tillman,1880,M,9
1624,Addie,1880,M,8
1625,Aron,1880,M,8
1626,Ashley,1880,M,8
1627,Bernhard,1880,M,8
1628,Bertie,1880,M,8
1629,Berton,1880,M,8
1630,Buster,1880,M,8
1631,Butler,1880,M,8
1632,Carleton,1880,M,8
1633,Carrie,1880,M,8
1634,Clara,1880,M,8
1635,Clarance,1880,M,8
1636,Clare,1880,M,8
1637,Crawford,1880,M,8
1638,Danial,1880,M,8
1639,Dayton,1880,M,8
1640,Dolphus,1880,M,8
1641,Elder,1880,M,8
1642,Ephriam,1880,M,8
1643,Fayette,1880,M,8
1644,Felipe,1880,M,8
1645,Fernando,1880,M,8
1646,Flem,1880,M,8
1647,Florence,1880,M,8
1648,Ford,1880,M,8
1649,Harlan,1880,M,8
1650,Hayes,1880,M,8
1651,Henery,1880,M,8
1652,Hoy,1880,M,8
1653,Huston,1880,M,8
1654,Ida,1880,M,8
1655,Ivory,1880,M,8
1656,Jonah,1880,M,8
1657,Justin,1880,M,8
1658,Lenard,1880,M,8
1659,Leopold,1880,M,8
1660,Lionel,1880,M,8
1661,Manley,1880,M,8
1662,Marquis,1880,M,8
1663,Marshal,1880,M,8
1664,Mart,1880,M,8
1665,Odie,1880,M,8
1666,Olen,1880,M,8
1667,Oral,1880,M,8
1668,Orley,1880,M,8
1669,Otha,1880,M,8
1670,Press,1880,M,8
1671,Price,1880,M,8
1672,Quincy,1880,M,8
1673,Randall,1880,M,8
1674,Rich,1880,M,8
1675,Richmond,1880,M,8
1676,Romeo,1880,M,8
1677,Russel,1880,M,8
1678,Rutherford,1880,M,8
1679,Shade,1880,M,8
1680,Shelby,1880,M,8
1681,Solon,1880,M,8
1682,Thurman,1880,M,8
1683,Tilden,1880,M,8
1684,Troy,1880,M,8
1685,Woodson,1880,M,8
1686,Worth,1880,M,8
1687,Aden,1880,M,7
1688,Alcide,1880,M,7
1689,Alf,1880,M,7
1690,Algie,1880,M,7
1691,Arlie,1880,M,7
1692,Bart,1880,M,7
1693,Bedford,1880,M,7
1694,Benito,1880,M,7
1695,Billy,1880,M,7
1696,Bird,1880,M,7
1697,Birt,1880,M,7
1698,Bruno,1880,M,7
1699,Burley,1880,M,7
1700,Chancy,1880,M,7
1701,Claus,1880,M,7
1702,Cliff,1880,M,7
1703,Clovis,1880,M,7
1704,Connie,1880,M,7
1705,Creed,1880,M,7
1706,Delos,1880,M,7
1707,Duke,1880,M,7
1708,Eber,1880,M,7
1709,Eligah,1880,M,7
1710,Elliot,1880,M,7
1711,Elton,1880,M,7
1712,Emmitt,1880,M,7
1713,Gene,1880,M,7
1714,Golden,1880,M,7
1715,Hal,1880,M,7
1716,Hardin,1880,M,7
1717,Harman,1880,M,7
1718,Hervey,1880,M,7
1719,Hollis,1880,M,7
1720,Ivey,1880,M,7
1721,Jennie,1880,M,7
1722,Len,1880,M,7
1723,Lindsay,1880,M,7
1724,Lonie,1880,M,7
1725,Lyle,1880,M,7
1726,Mac,1880,M,7
1727,Mal,1880,M,7
1728,Math,1880,M,7
1729,Miller,1880,M,7
1730,Orson,1880,M,7
1731,Osborne,1880,M,7
1732,Percival,1880,M,7
1733,Pleas,1880,M,7
1734,Ples,1880,M,7
1735,Rafael,1880,M,7
1736,Raoul,1880,M,7
1737,Roderick,1880,M,7
1738,Rose,1880,M,7
1739,Shelton,1880,M,7
1740,Sid,1880,M,7
1741,Theron,1880,M,7
1742,Tobias,1880,M,7
1743,Toney,1880,M,7
1744,Tyler,1880,M,7
1745,Vance,1880,M,7
1746,Vivian,1880,M,7
1747,Walton,1880,M,7
1748,Watt,1880,M,7
1749,Weaver,1880,M,7
1750,Wilton,1880,M,7
1751,Adolf,1880,M,6
1752,Albin,1880,M,6
1753,Albion,1880,M,6
1754,Allison,1880,M,6
1755,Alpha,1880,M,6
1756,Alpheus,1880,M,6
1757,Anastacio,1880,M,6
1758,Andre,1880,M,6
1759,Annie,1880,M,6
1760,Arlington,1880,M,6
1761,Armand,1880,M,6
1762,Asberry,1880,M,6
1763,Asbury,1880,M,6
1764,Asher,1880,M,6
1765,Augustin,1880,M,6
1766,Auther,1880,M,6
1767,Author,1880,M,6
1768,Ballard,1880,M,6
1769,Blas,1880,M,6
1770,Caesar,1880,M,6
1771,Candido,1880,M,6
1772,Cato,1880,M,6
1773,Clarke,1880,M,6
1774,Clemente,1880,M,6
1775,Colin,1880,M,6
1776,Commodore,1880,M,6
1777,Cora,1880,M,6
1778,Coy,1880,M,6
1779,Cruz,1880,M,6
1780,Curt,1880,M,6
1781,Damon,1880,M,6
1782,Davie,1880,M,6
1783,Delmar,1880,M,6
1784,Dexter,1880,M,6
1785,Dora,1880,M,6
1786,Doss,1880,M,6
1787,Drew,1880,M,6
1788,Edson,1880,M,6
1789,Elam,1880,M,6
1790,Elihu,1880,M,6
1791,Eliza,1880,M,6
1792,Elsie,1880,M,6
1793,Erie,1880,M,6
1794,Ernie,1880,M,6
1795,Ethel,1880,M,6
1796,Ferd,1880,M,6
1797,Friend,1880,M,6
1798,Garry,1880,M,6
1799,Gary,1880,M,6
1800,Grace,1880,M,6
1801,Gustaf,1880,M,6
1802,Hallie,1880,M,6
1803,Hampton,1880,M,6
1804,Harrie,1880,M,6
1805,Hattie,1880,M,6
1806,Hence,1880,M,6
1807,Hillard,1880,M,6
1808,Hollie,1880,M,6
1809,Holmes,1880,M,6
1810,Hope,1880,M,6
1811,Hyman,1880,M,6
1812,Ishmael,1880,M,6
1813,Jarrett,1880,M,6
1814,Jessee,1880,M,6
1815,Joeseph,1880,M,6
1816,Junious,1880,M,6
1817,Kirk,1880,M,6
1818,Levy,1880,M,6
1819,Mervin,1880,M,6
1820,Michel,1880,M,6
1821,Milford,1880,M,6
1822,Mitchel,1880,M,6
1823,Nellie,1880,M,6
1824,Noble,1880,M,6
1825,Obed,1880,M,6
1826,Oda,1880,M,6
1827,Orren,1880,M,6
1828,Ottis,1880,M,6
1829,Rafe,1880,M,6
1830,Redden,1880,M,6
1831,Reese,1880,M,6
1832,Rube,1880,M,6
1833,Ruby,1880,M,6
1834,Rupert,1880,M,6
1835,Salomon,1880,M,6
1836,Sammie,1880,M,6
1837,Sanders,1880,M,6
1838,Soloman,1880,M,6
1839,Stacy,1880,M,6
1840,Stanford,1880,M,6
1841,Stanton,1880,M,6
1842,Thad,1880,M,6
1843,Titus,1880,M,6
1844,Tracy,1880,M,6
1845,Vernie,1880,M,6
1846,Wendell,1880,M,6
1847,Wilhelm,1880,M,6
1848,Willian,1880,M,6
1849,Yee,1880,M,6
1850,Zeke,1880,M,6
1851,Ab,1880,M,5
1852,Abbott,1880,M,5
1853,Agustus,1880,M,5
1854,Albertus,1880,M,5
1855,Almer,1880,M,5
1856,Alphonso,1880,M,5
1857,Alvia,1880,M,5
1858,Artie,1880,M,5
1859,Arvid,1880,M,5
1860,Ashby,1880,M,5
1861,Augusta,1880,M,5
1862,Aurthur,1880,M,5
1863,Babe,1880,M,5
1864,Baldwin,1880,M,5
1865,Barnett,1880,M,5
1866,Bartholomew,1880,M,5
1867,Barton,1880,M,5
1868,Bernie,1880,M,5
1869,Blaine,1880,M,5
1870,Boston,1880,M,5
1871,Brad,1880,M,5
1872,Bradford,1880,M,5
1873,Bradley,1880,M,5
1874,Brooks,1880,M,5
1875,Buck,1880,M,5
1876,Budd,1880,M,5
1877,Ceylon,1880,M,5
1878,Chalmers,1880,M,5
1879,Chesley,1880,M,5
1880,Chin,1880,M,5
1881,Cleo,1880,M,5
1882,Crockett,1880,M,5
1883,Cyril,1880,M,5
1884,Daisy,1880,M,5
1885,Denver,1880,M,5
1886,Dow,1880,M,5
1887,Duff,1880,M,5
1888,Edie,1880,M,5
1889,Edith,1880,M,5
1890,Elick,1880,M,5
1891,Elie,1880,M,5
1892,Eliga,1880,M,5
1893,Eliseo,1880,M,5
1894,Elroy,1880,M,5
1895,Ely,1880,M,5
1896,Ennis,1880,M,5
1897,Enrique,1880,M,5
1898,Erasmus,1880,M,5
1899,Esau,1880,M,5
1900,Everette,1880,M,5
1901,Firman,1880,M,5
1902,Fleming,1880,M,5
1903,Flora,1880,M,5
1904,Gardner,1880,M,5
1905,Gee,1880,M,5
1906,Gorge,1880,M,5
1907,Gottlieb,1880,M,5
1908,Gregorio,1880,M,5
1909,Gregory,1880,M,5
1910,Gustavus,1880,M,5
1911,Halsey,1880,M,5
1912,Handy,1880,M,5
1913,Hardie,1880,M,5
1914,Harl,1880,M,5
1915,Hayden,1880,M,5
1916,Hays,1880,M,5
1917,Hermon,1880,M,5
1918,Hershel,1880,M,5
1919,Holly,1880,M,5
1920,Hosteen,1880,M,5
1921,Hoyt,1880,M,5
1922,Hudson,1880,M,5
1923,Huey,1880,M,5
1924,Humphrey,1880,M,5
1925,Hunt,1880,M,5
1926,Hyrum,1880,M,5
1927,Irven,1880,M,5
1928,Isam,1880,M,5
1929,Ivy,1880,M,5
1930,Jabez,1880,M,5
1931,Jewel,1880,M,5
1932,Jodie,1880,M,5
1933,Judd,1880,M,5
1934,Julious,1880,M,5
1935,Justice,1880,M,5
1936,Katherine,1880,M,5
1937,Kelly,1880,M,5
1938,Kit,1880,M,5
1939,Knute,1880,M,5
1940,Lavern,1880,M,5
1941,Lawyer,1880,M,5
1942,Layton,1880,M,5
1943,Leonidas,1880,M,5
1944,Lewie,1880,M,5
1945,Lillie,1880,M,5
1946,Linwood,1880,M,5
1947,Loran,1880,M,5
1948,Lorin,1880,M,5
1949,Mace,1880,M,5
1950,Malcom,1880,M,5
1951,Manly,1880,M,5
1952,Manson,1880,M,5
1953,Matthias,1880,M,5
1954,Mattie,1880,M,5
1955,Merida,1880,M,5
1956,Miner,1880,M,5
1957,Montgomery,1880,M,5
1958,Moroni,1880,M,5
1959,Murdock,1880,M,5
1960,Myrtle,1880,M,5
1961,Nate,1880,M,5
1962,Nathanial,1880,M,5
1963,Nimrod,1880,M,5
1964,Nora,1880,M,5
1965,Norval,1880,M,5
1966,Nova,1880,M,5
1967,Orion,1880,M,5
1968,Orla,1880,M,5
1969,Orrie,1880,M,5
1970,Payton,1880,M,5
1971,Philo,1880,M,5
1972,Phineas,1880,M,5
1973,Presley,1880,M,5
1974,Ransom,1880,M,5
1975,Reece,1880,M,5
1976,Rene,1880,M,5
1977,Roswell,1880,M,5
1978,Rowland,1880,M,5
1979,Sampson,1880,M,5
1980,Samual,1880,M,5
1981,Santos,1880,M,5
1982,Schuyler,1880,M,5
1983,Sheppard,1880,M,5
1984,Spurgeon,1880,M,5
1985,Starling,1880,M,5
1986,Sylvanus,1880,M,5
1987,Theadore,1880,M,5
1988,Theophile,1880,M,5
1989,Tilmon,1880,M,5
1990,Tommy,1880,M,5
1991,Unknown,1880,M,5
1992,Vann,1880,M,5
1993,Wes,1880,M,5
1994,Winston,1880,M,5
1995,Wood,1880,M,5
1996,Woodie,1880,M,5
1997,Worthy,1880,M,5
1998,Wright,1880,M,5
1999,York,1880,M,5

